{
  "#{tag}": "#{tag}",
  "(Masked)": "(Amagat)",
  "(this folder)": "(aquesta carpeta)",
  "(this link)": "(aquest enllaç)",
  "+ Add a resource": "+ Afegeix un recurs",
  "+ Create a post": "",
  "+ Create an event": "+ Prepara una activitat",
  "+ Start a discussion": "+ Comença una discussió",
  "<b>{contact}</b> will be displayed as contact.": "Es mostrarà <b>{contact}</b> com a contacte.|Es mostraran <b>{contact}</b> com a contactes.",
  "@{group}": "@{group}",
  "@{username} ({role})": "@{username} ({role})",
  "@{username}'s follow request was accepted": "S'ha acceptat la soŀlicitud de seguiment de @{username}",
  "@{username}'s follow request was rejected": "S'ha rebutjat la soŀlicitud de seguir-te de @{username}",
  "A cookie is a small file containing information that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows you to store more data.": "Una cookie és un arxiu petit amb informació que s'envia al teu ordinador quan visites una web. Quan tornes a visitar el lloc web, la cookie fa que el lloc pugui reconèixer el teu navegador. Les cookies poden conservar preferències i altres informacions. Pots configurar el teu navegador perquè rebutgi totes les cookies. Ara bé, això podria fer que algunes funcionalitats o serveis d'algunes webs deixessin de funcionar bé. L'emmagatzematge local funciona de la mateixa manera, però permet desar més informació.",
  "A discussion has been created or updated": "S'ha creat o actualitzat una discussió",
  "A federated software": "Un software federat",
  "A fediverse account URL to follow for event updates": "",
  "A link to a page presenting the event schedule": "",
  "A link to a page presenting the price options": "",
  "A member has been updated": "S'ha actualitzat un membre",
  "A member requested to join one of my groups": "Un membre ha soŀlicitat unir-se a un dels meus grups",
  "A new version is available.": "Hi ha una nova versió disponible.",
  "A place for your code of conduct, rules or guidelines. You can use HTML tags.": "Un lloc pel codi de conducta, normes o guies. Podeu fer servir etiquetes HTML.",
  "A place to explain who you are and the things that set your instance apart. You can use HTML tags.": "Un lloc per explicar en detall qui sou i què fa diferent la vostra instància de les altres. Podeu fer servir etiquetes HTML.",
  "A place to publish something to the whole world, your community or just your group members.": "Un lloc per publicar un missatge per als membres del teu grup, per a tota la comunitat, o per al món sencer.",
  "A place to store links to documents or resources of any type.": "Un lloc per desar enllaços a documents o recursos de qualsevol tipus.",
  "A post has been published": "Han publicat una nova entrada",
  "A post has been updated": "S'ha modificat una entrada",
  "A practical tool": "Una eina pràctica",
  "A resource has been created or updated": "S'ha creat o modificat un recurs",
  "A short tagline for your instance homepage. Defaults to \"Gather ⋅ Organize ⋅ Mobilize\"": "Un subtítol de reclam per la pàgina principal de la instància. Per defecte és \"Gather ⋅ Organize ⋅ Mobilize\"",
  "A twitter account handle to follow for event updates": "",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Una eina senzilla, emancipatòria i ètica per a reunir-nos, organitzar-nos i mobilitzar-nos.",
  "A validation email was sent to {email}": "S'ha enviat un mail de validació a {email}",
  "API": "API",
  "Abandon editing": "Surt de l'edició",
  "About": "Quant a",
  "About Mobilizon": "Quant a Mobilizon",
  "About anonymous participation": "Quant a la participació anònima",
  "About instance": "",
  "About this event": "Sobre aquesta activitat",
  "About this instance": "Quant a aquesta instància",
  "About {instance}": "Quant a {instance}",
  "Accept": "Accepta",
  "Accepted": "Acceptada",
  "Accessibility": "",
  "Accessible only by link": "",
  "Accessible only to members": "Accessible només a membres",
  "Accessible through link": "Accessible amb enllaç",
  "Account": "Compte",
  "Account settings": "Ajustaments de compte",
  "Actions": "Accions",
  "Activate browser push notifications": "Activa les notificacions de navegador",
  "Activated": "Activat",
  "Active": "Activa",
  "Activity": "Accions",
  "Actor": "Agent",
  "Add": "Afegeix",
  "Add / Remove…": "Afegir / eliminar…",
  "Add a contact": "Afegeix un contacte",
  "Add a new post": "Fes una nova publicació",
  "Add a note": "Afegeix una nota",
  "Add a todo": "Afegeix una tasca",
  "Add an address": "Afegeix una adreça",
  "Add an instance": "Afegeix una instància",
  "Add link": "",
  "Add new…": "",
  "Add picture": "",
  "Add some tags": "Afegeix algunes etiquetes",
  "Add to my calendar": "Afegeix al meu calendari",
  "Additional comments": "Altres comentaris",
  "Admin": "Administrador",
  "Admin dashboard": "",
  "Admin settings": "",
  "Admin settings successfully saved.": "La configuració de l'administrador s'ha desat correctament.",
  "Administration": "Administració",
  "Administrator": "Administradora",
  "All activities": "Totes les accions",
  "All good, let's continue!": "Molt bé, continuem!",
  "All the places have already been taken": "No hi ha més places disponibles",
  "Allow all comments from users with accounts": "Permet comentaris de qualsevol usuària registrada",
  "Allow registrations": "Permetre registres",
  "An URL to an external ticketing platform": "",
  "An error has occured while refreshing the page.": "S'ha produït un error mentre es refrescava la pàgina.",
  "An error has occured. Sorry about that. You may try to reload the page.": "S'ha produït un error, ho sentim. Prova de recarregar la pàgina.",
  "An ethical alternative": "Una alternativa ètica",
  "An event I'm going to has been updated": "S'ha actualitzat una activitat a la qual assistiré",
  "An event I'm going to has posted an announcement": "Han publicat un anunci en una activitat a la qual assistiré",
  "An event I'm organizing has a new comment": "Han fet un comentari nou a una activitat que organitzo",
  "An event I'm organizing has a new participation": "Una persona més participarà a una activitat que organitzo",
  "An event I'm organizing has a new pending participation": "Hi ha una nova assistència pendent a una activitat que organitzo",
  "An event from one of my groups has been published": "S'ha publicat una activitat en un dels meus grups",
  "An event from one of my groups has been updated or deleted": "S'ha actualitzat o esborrat una activitat d'un dels meus grups",
  "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.": "Una instància és una versió del software de Mobilizon instaŀlada i executant-se en un servidor. Qualsevol persona amb els coneixements suficients pot engegar una instància de {mobilizon_software} o d'altres aplicacions federades, pertanyents al \"fedivers\". El nom d'aquesta instància és {instance_name}. Mobilizon és una xarxa federada de múltiples instàncies (com el correu electrònic), així que les usuàries registrades en instàncies diferents poden comunicar-se encara que no estiguin registrades a la mateixa instància.",
  "An “application programming interface” or “API” is a communication protocol that allows software components to communicate with each other. The Mobilizon API, for example, can allow third-party software tools to communicate with Mobilizon instances to carry out certain actions, such as posting events on your behalf, automatically and remotely.": "Una \"interfície de programació d'aplicacions\" o \"API\", per les sigles en anglès, és un protocol de comunicació que permet que diversos components de software interactuïn entre ells. Per exmple, l'API de Mobilizon pot permetre que software extern es comuniqui amb Mobilizon per fer certes accions, com publicar activitats en nom teu de forma automàtica i remota.",
  "And {number} comments": "I {number} comentaris",
  "Announcements and mentions notifications are always sent straight away.": "Els anuncis i les mencions ja es notifiquen directament.",
  "Anonymous participant": "Participant anònim",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Els participants anònims hauran de confirmar la seva participació a través del correu electrònic.",
  "Anonymous participations": "Participacions anònimes",
  "Any day": "Qualsevol dia",
  "Any type": "",
  "Anyone can join freely": "Qualsevol s'hi pot afegir",
  "Anyone can request being a member, but an administrator needs to approve the membership.": "",
  "Anyone wanting to be a member from your group will be able to from your group page.": "Qualsevol persona que vulgui fer-se membre del teu grup ho podrà fer des de la pàgina del grup.",
  "Application": "Aplicació",
  "Approve member": "",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "Segur que voleu suprimir tot el compte? Ho perdràs tot. Les identitats, la configuració, els esdeveniments creats, els missatges i les participacions desapareixeran per sempre.",
  "Are you sure you want to <b>completely delete</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Estàs segur/a que vols <b>esborrar completament</b> aquest grup? Tots els membres, incloent-hi els remots, seran notificats i esborrats del grup, i <b> totes les dades del grup (activitats, publicacions, discussions, tasques...) seran destruïdes irreversiblement</b>.",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "Segur que vols <b>esborrar</b> aquest comentari? Aquesta acció és irreversible.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "Segur que vols <b>esborrar</b> aquesta activitat? Aquesta acció és irreversible. En comptes d'això, pots parlar amb la persona creadora de l'activitat o modificar l'activitat.",
  "Are you sure you want to <b>suspend</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Estàs segur/a que vols <b>suspendre</b> aquest grup? Tots els membres, incloent-hi els remots, seran notificats i esborrats del grup, i <b> totes les dades del grup (activitats, publicacions, discussions, tasques...) seran destruïdes irreversiblement</b>.",
  "Are you sure you want to <b>suspend</b> this group? As this group originates from instance {instance}, this will only remove local members and delete the local data, as well as rejecting all the future data.": "Estàs segur/a que vols <b>suspendre</b> el grup? Com que aquest grup surt de la instància {instance}, aquesta acció només n'esborrarà les dades locals, els/les membres locals i rebutjarà possibles dades futures.",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Segur que vols esborrar aquesta activitat? Perdràs tots els canvis.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Segur que vols canceŀlar l'edició? Perdràs tots els canvis que hagis fet.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Segur que vols deixar de participar a l'activitat \"{title}\"?",
  "Are you sure you want to delete this entire discussion?": "Estàs segur/a que vols esborrar tota aquesta conversa?",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Segur que vols esborrar aquesta activitat? Aquesta acció és irreversible.",
  "Are you sure you want to delete this post? This action cannot be reverted.": "",
  "Are you sure you want to leave the group {groupName}? You'll loose access to this group's private content. This action cannot be undone.": "",
  "As the event organizer has chosen to manually validate participation requests, your participation will be really confirmed only once you receive an email stating it's being accepted.": "Com que l'organitzadora de l'activitat ha triat validar manualment les soŀlicituds per participar-hi, hauràs d'esperar la seva decisió. T'arribarà un correu comunicant-te-la.",
  "Ask your instance admin to {enable_feature}.": "Demana a l'administració de la instància de {enable_feature}.",
  "Assigned to": "Assignat a",
  "Atom feed for events and posts": "Flux Atom d'activitats i publicacions",
  "Attending": "",
  "Avatar": "Avatar",
  "Back to group list": "",
  "Back to previous page": "Tornar a la pàgina anterior",
  "Back to profile list": "",
  "Back to top": "",
  "Back to user list": "",
  "Banner": "Bàner",
  "Before you can login, you need to click on the link inside it to validate your account.": "Per a validar el compte i poder entrar, has de clicar l'enllaç que t'hem enviat en el mail.",
  "Begins on": "Comença a",
  "Big Blue Button": "",
  "Bold": "Negreta",
  "Booking": "",
  "Breadcrumbs": "",
  "Browser notifications": "Notificacions de navegador",
  "Bullet list": "",
  "By others": "Les d'altres",
  "By {group}": "De {group}",
  "By {username}": "De {username}",
  "Can be an email or a link, or just plain text.": "Pot ser una adreça de correu, un enllaç o text pla.",
  "Cancel": "Canceŀla",
  "Cancel anonymous participation": "Cancelar la participació anònima",
  "Cancel creation": "Canceŀla la creació",
  "Cancel discussion title edition": "",
  "Cancel edition": "Canceŀla l'edició",
  "Cancel follow request": "",
  "Cancel membership request": "",
  "Cancel my participation request…": "Canceŀla la meva soŀlicitud de participació…",
  "Cancel my participation…": "Canceŀla la meva participació…",
  "Cancelled": "Canceŀlada",
  "Cancelled: Won't happen": "Canceŀlada: No es farà",
  "Change": "Canvia-la",
  "Change my email": "Canviar el meu correu",
  "Change my identity…": "Canvia la meva identitat…",
  "Change my password": "Canvia la contrasenya",
  "Change timezone": "Canvia el fus horari",
  "Check your inbox (and your junk mail folder).": "Mira la teva safata d'entrada (i la de brossa, per si de cas).",
  "Choose the source of the instance's Privacy Policy": "",
  "Choose the source of the instance's Terms": "",
  "City or region": "Municipi o regió",
  "Clear": "Esborra",
  "Clear address field": "",
  "Clear date filter field": "",
  "Clear participation data for all events": "Esborra les dades d'assistència de totes les activitats",
  "Clear participation data for this event": "Esborra les dades d'assistència per aquesta activitat",
  "Clear timezone field": "",
  "Click for more information": "Fes clic per a més informació",
  "Click to upload": "Clica per pujar",
  "Close": "Deshabilita",
  "Close comments for all (except for admins)": "Deshabilita els comentaris per a tothom excepte admins",
  "Closed": "Deshabilitats",
  "Comment body": "",
  "Comment deleted": "S'ha esborrat el comentari",
  "Comment text can't be empty": "El comentari no pot ser buit",
  "Comments": "Comentaris",
  "Comments are closed for everybody else.": "Els comentaris estan tancats per a tots els altres.",
  "Confirm my participation": "Confirmar la meva participació",
  "Confirm my particpation": "Confirma la meva participació",
  "Confirm participation": "",
  "Confirmed": "Confirmada",
  "Confirmed at": "Confirmada a",
  "Confirmed: Will happen": "Confirmada: Es farà",
  "Congratulations, your account is now created!": "Felicitats, ja tens el compte creat!",
  "Contact": "Contacte",
  "Continue editing": "Continua editant",
  "Cookies and Local storage": "Cookies i emmagatzematge local",
  "Copy URL to clipboard": "Copia la URL al portaretalls",
  "Copy details to clipboard": "Copia els detalls al porta-retalls",
  "Country": "País/estat",
  "Create": "Crea",
  "Create a calc": "Crea un full de càlcul",
  "Create a discussion": "Crea un discussió",
  "Create a folder": "Crea una carpeta",
  "Create a new event": "Crea una activitat nova",
  "Create a new group": "Crea un grup nou",
  "Create a new identity": "Crea una nova identitat",
  "Create a new list": "Crea una llista nova",
  "Create a new profile": "Crea un perfil nou",
  "Create a pad": "Crea un pad",
  "Create a videoconference": "Crea una videoconferència",
  "Create an account": "Crea un compte",
  "Create discussion": "",
  "Create event": "Crea una activitat",
  "Create group": "Crea un grup",
  "Create identity": "",
  "Create my event": "Crea l'activitat",
  "Create my group": "Crea el grup",
  "Create my profile": "Crea el perfil",
  "Create new links": "Crea enllaços nous",
  "Create resource": "Crea un recurs",
  "Create the discussion": "Crea la discussió",
  "Create to-do lists for all the tasks you need to do, assign them and set due dates.": "Crea llistes de tasques, assigna responsables i marca dates límit.",
  "Create token": "Crea un token",
  "Created by {name}": "Creat per {name}",
  "Created by {username}": "Creat per {username}",
  "Current identity has been changed to {identityName} in order to manage this event.": "La identitat actual ha canviat a a {identityName} per tal de gestionar aquesta activitat.",
  "Current page": "Pàgina actual",
  "Custom": "Personalitzar",
  "Custom URL": "URL personalitzada",
  "Custom text": "Text personalitzat",
  "Daily email summary": "Un correu resum màxim cada dia",
  "Dashboard": "Tauler de control",
  "Date": "Data",
  "Date and time": "Data i hora",
  "Date and time settings": "Configuració de data i hora",
  "Date parameters": "Paràmetres de la data",
  "Decline": "Rebutja",
  "Decrease": "",
  "Default": "Predeterminats",
  "Default Mobilizon privacy policy": "Política de privacitat per defecte de Mobilizon",
  "Default Mobilizon terms": "Condicions per defecte de Mobilizon",
  "Delete": "Esborra-ho",
  "Delete Comment": "Esborra el comentari",
  "Delete Event": "Esborra l'activitat",
  "Delete account": "Eliminar el compte",
  "Delete conversation": "Esborra la conversa",
  "Delete discussion": "ESborra la discussió",
  "Delete event": "Esborra l'activitat",
  "Delete everything": "Eliminar-ho tot",
  "Delete group": "Esborra el grup",
  "Delete my account": "Eliminar el meu compte",
  "Delete post": "Esborra la publicació",
  "Delete this discussion": "Esborra la discussió",
  "Delete this identity": "Esborra aquesta identitat",
  "Delete your identity": "Esborra la teva identitat",
  "Delete {eventTitle}": "Esborra {eventTitle}",
  "Delete {preferredUsername}": "Esborra {preferredUsername}",
  "Deleting comment": "S'està esborrant el comentari",
  "Deleting event": "S'està esborrant l'activitat",
  "Deleting my account will delete all of my identities.": "Al suprimir el compte, se suprimeixen totes les identitats.",
  "Deleting your Mobilizon account": "Eliminar el vostre compte de Mobilizon",
  "Demote": "Degrada",
  "Description": "Descripció",
  "Details": "",
  "Didn't receive the instructions?": "No has rebut les instruccions?",
  "Disabled": "Desactivat",
  "Discussions": "Discussions",
  "Discussions list": "",
  "Display name": "Nom per mostrar",
  "Display participation price": "Preu per participar",
  "Displayed nickname": "Sobrenom per mostrar",
  "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.": "Es mostrarà a la pàgina d'inici i a les etiquetes meta. Hauria d'explicar en un sol paragraf què és Mobilizon i què fa que aquesta instància sigui especial.",
  "Do not receive any mail": "No vull rebre cap correu",
  "Do you wish to {create_event} or {explore_events}?": "Vols {create_event} o {explore_events}?",
  "Do you wish to {create_group} or {explore_groups}?": "Vols {create_group} o {explore_groups}?",
  "Does the event needs to be confirmed later or is it cancelled?": "",
  "Domain": "Domini",
  "Draft": "Esborrany",
  "Drafts": "Esborranys",
  "Due on": "Fins a",
  "Duplicate": "Duplica",
  "Edit": "Edita",
  "Edit post": "Edita la publicació",
  "Edit profile {profile}": "Edita el perfil {profile}",
  "Edited {ago}": "S'ha editat {ago}",
  "Edited {relative_time} ago": "",
  "Eg: Stockholm, Dance, Chess…": "Ex.: Vilafranca, dansa, escacs…",
  "Either on the {instance} instance or on another instance.": "Ja sigui a la instància {instant} o a una altra instància.",
  "Either the account is already validated, either the validation token is incorrect.": "O bé el compte ja ha estat validat, o bé el codi de validació és incorrecte.",
  "Either the email has already been changed, either the validation token is incorrect.": "O el correu electrònic ja s'ha canviat, o el testimoni de validació és incorrecte.",
  "Either the participation request has already been validated, either the validation token is incorrect.": "O bé la soŀlicitud de participació ja s'ha validat, o bé la clau de validació no és correcta.",
  "Element title": "",
  "Element value": "",
  "Email": "Email",
  "Email address": "Adreça de correu",
  "Email validate": "",
  "Emails usually don't contain capitals, make sure you haven't made a typo.": "",
  "Enabled": "Habilitat",
  "Ends on…": "Acaba al…",
  "Enter the link URL": "Introdueix la URL de l'enllaç",
  "Enter your email address below, and we'll email you instructions on how to change your password.": "Posa el teu correu aquí sota i t'enviarem les instruccions per a canviar la teva contrasenya.",
  "Enter your own privacy policy. HTML tags allowed. The {mobilizon_privacy_policy} is provided as template.": "Escriu les vostres polítiques de privacitat. Es permeten etiquetes HTML. Pots fer servir les {mobilizon_privacy_policy} com a plantilla.",
  "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.": "Escriu les vostres condicions. Es permeten etiquetes HTML. Pots fer servir les {mobilizon_terms} com a plantilla.",
  "Error": "Error",
  "Error details copied!": "S'han copiat els detalls de l'error!",
  "Error message": "Missatge d'error",
  "Error stacktrace": "Error amb traça",
  "Error while changing email": "Error al canviar el correu electrònic",
  "Error while loading the preview": "S'ha produït un error carregant la vista prèvia",
  "Error while login with {provider}. Retry or login another way.": "S'ha produït un error iniciant sessió amb {provider}. Torna-ho a provar o prova un altre mètode d'inici de sessió.",
  "Error while login with {provider}. This login provider doesn't exist.": "S'ha produït un error en iniciar la sessió amb {provider}. No existeix aquesta proveïdora d'identitats.",
  "Error while reporting group {groupTitle}": "No s'ha pogut denunciar el grup {groupTitle}",
  "Error while subscribing to push notifications": "S'ha produït un error en subscriure't a les notificacions automàtiques",
  "Error while suspending group": "S'ha produït un error en suspendre el grup",
  "Error while updating participation status inside this browser": "S'ha produït un error en actualitzar l'assistència en aquest navegador",
  "Error while validating account": "S'ha produït un error a l'hora de validar el compte",
  "Error while validating participation request": "S'ha produït un error en validar la soŀlicitud de participació",
  "Etherpad notes": "",
  "Ethical alternative to Facebook events, groups and pages, Mobilizon is a <b>tool designed to serve you</b>. Period.": "És una alternativa ètica als esdeveniments, grups i pàgines de Facebook. Mobilizon és una <b>eina dissenyada per servir-te</b>. Fin de la cita.",
  "Event": "Activitat",
  "Event URL": "URL de l'activitat",
  "Event already passed": "L'activitat ja ha passat",
  "Event cancelled": "S'ha canceŀlat l'activitat",
  "Event creation": "Crear esdeveniment",
  "Event description body": "",
  "Event edition": "Edició de l'esdeveniment",
  "Event list": "Llista d'esdeveniments",
  "Event metadata": "",
  "Event page settings": "Configuració de la pàgina d'activitat",
  "Event timezone will default to the timezone of the event's address if there is one, or to your own timezone setting.": "",
  "Event to be confirmed": "L'activitat no està confirmada",
  "Event {eventTitle} deleted": "S'ha esborrat {eventTitle}",
  "Event {eventTitle} reported": "S'ha denunciat {eventTitle}",
  "Events": "Activitats",
  "Events nearby": "Activitats prop de tu",
  "Events tagged with {tag}": "Activitats etiquetades amb {tag}",
  "Everything": "Tot",
  "Ex: mobilizon.fr": "Ex.: mobilizon.fr",
  "Ex: someone@mobilizon.org": "Ex: algu@mobilizon.org",
  "Explore": "Explora",
  "Explore events": "Explora activitats",
  "Export": "",
  "Failed to get location.": "",
  "Failed to save admin settings": "Error al guardar la configuració d'administració",
  "Featured events": "Activitats destacades",
  "Federated Group Name": "Nom federat del grup",
  "Federation": "Federació",
  "Fediverse account": "",
  "Fetch more": "Carrega'n més",
  "Filter": "",
  "Filter by name": "",
  "Filter by profile or group name": "",
  "Find an address": "Cerca una adreça",
  "Find an instance": "Cerca una instància",
  "Find another instance": "Cerca una altra instància",
  "Find or add an element": "",
  "First steps": "",
  "Follow": "",
  "Follower": "Seguidor/a",
  "Followers": "Seguidors/es",
  "Followers will receive new public events and posts.": "Les seguidores rebran les publicacions i activitats noves.",
  "Following the group will allow you to be informed of the {group_upcoming_public_events}, whereas joining the group means you will {access_to_group_private_content_as_well}, including group discussions, group resources and members-only posts.": "",
  "Followings": "Seguint",
  "For instance: London": "Per exemple: Lleida",
  "For instance: London, Taekwondo, Architecture…": "Per exemple: Lleida, Ioga, Història…",
  "Forgot your password ?": "Has oblidat la contrasenya?",
  "Forgot your password?": "Has oblidat la contrasenya?",
  "Framadate poll": "",
  "From my groups": "",
  "From the {startDate} at {startTime} to the {endDate}": "Des de {startDate} a {startTime} fins a {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Des de {startDate} a {startTime} fins a {endDate} a {endTime}",
  "From the {startDate} to the {endDate}": "Des de {startDate} fins a {endDate}",
  "From yourself": "Les teves",
  "Fully accessible with a wheelchair": "",
  "Gather ⋅ Organize ⋅ Mobilize": "Trobem-nos ⋅ Organitzem-nos ⋅ Mobilitzem-nos",
  "General": "General",
  "General information": "Informació general",
  "General settings": "Configuració general",
  "Geolocation was not determined in time.": "",
  "Getting location": "Obtenció d'ubicació",
  "Getting there": "Com arribar-hi",
  "Glossary": "Glossari",
  "Go": "Anar",
  "Go to the event page": "Porta'm a la pàgina de l'activitat",
  "Google Meet": "",
  "Group": "Grup",
  "Group Followers": "Seguidores del grup",
  "Group Members": "Membres del grup",
  "Group URL": "URL del grup",
  "Group activity": "Accions de grups",
  "Group address": "Adreça del grup",
  "Group description body": "",
  "Group display name": "Nom per mostrar del grup",
  "Group name": "Nom del grup",
  "Group profiles": "",
  "Group settings": "Opcions del grup",
  "Group settings saved": "S'han desat les preferències del grup",
  "Group short description": "Descripció curta del grup",
  "Group visibility": "Visibilitat del grup",
  "Group {displayName} created": "S'ha creat el grup {displayName}",
  "Group {groupTitle} reported": "S'ha denunciat el grup {groupTitle}",
  "Groups": "Grups",
  "Groups are not enabled on this instance.": "Els grups no estan disponibles en aquesta instància.",
  "Groups are spaces for coordination and preparation to better organize events and manage your community.": "Els grups són espais de coordinació i preparació per organitzar millor les activitats i gestionar una comunitat.",
  "Heading Level 1": "",
  "Heading Level 2": "",
  "Heading Level 3": "",
  "Headline picture": "Imatge de capçalera",
  "Hide replies": "Amaga les respostes",
  "Home": "Inici",
  "Home to {number} users": "Una comunitat de {number} membres",
  "Homepage": "",
  "Hourly email summary": "Un correu resum màxim cada hora",
  "I agree to the {instanceRules} and {termsOfService}": "Accepto les {instanceRules} i les {termsOfService}",
  "I create an identity": "Creo una identitat",
  "I don't have a Mobilizon account": "No tinc un compte de Mobilizon",
  "I have a Mobilizon account": "Tinc un compte de Mobilizon",
  "I have an account on another Mobilizon instance.": "Tinc un compte de Mobilizon d'una altra instància.",
  "I participate": "Participo",
  "I want to allow people to participate without an account.": "Vull permetre que tothom. participi sense un compte.",
  "I want to approve every participation request": "Vull aprovar cada soŀlicitud de participació",
  "I've been mentionned in a comment under an event": "M'han esmentat en un comentari d'una activitat",
  "I've been mentionned in a group discussion": "M'han esmentat en una discussió de grup",
  "ICS feed for events": "Calendari ICS de les activitats",
  "ICS/WebCal Feed": "Calendari ICS/WebCal",
  "Identities": "Identitats",
  "Identity {displayName} created": "S'ha creat la identitat {displayName}",
  "Identity {displayName} deleted": "S'ha esborrat la identitat {displayName}",
  "Identity {displayName} updated": "S'ha actualitzat la identitat {displayName}",
  "If allowed by organizer": "Si ho permet l'organitzadora",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Si existeix un compte amb aquest email, simplement enviem un altre email de confirmació a {email}",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "Si aquesta identitat és l'única administradora d'algun grup, has d'esborrar els grups abans de poder esborrar la identitat.",
  "If you are being asked for your federated indentity, it's composed of your username and your instance. For instance, the federated identity for your first profile is:": "Si et pregunten per la teva identitat federada, es forma amb un nom d'usuària i el nom de la instància. Per exemple, la identitat federada del teu primer perfil és:",
  "If you have opted for manual validation of participants, Mobilizon will send you an email to inform you of new participations to be processed. You can choose the frequency of these notifications below.": "Si has optat per validar manualment les participants, Mobilizon t'enviarà un correu per informar-te de les soŀlicituds per participar. Pots triar la freqüència màxima amb què t'arribaran aquí a sota.",
  "If you want, you may send a message to the event organizer here.": "Si voleu, aquí podeu enviar un missatge a l'organitzador d'esdeveniments.",
  "Ignore": "Ignora",
  "In person": "",
  "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.": "En el context següent, una aplicació és una peça de software, bé proporcionada per l'equip de Mobilizon, bé per altri, i es fa servir per interactuar amb la teva instància.",
  "In the past": "",
  "Increase": "",
  "Instance": "Instància",
  "Instance Long Description": "Descripció llarga de la instància",
  "Instance Name": "Nom de la instància",
  "Instance Privacy Policy": "Política de privacitat de la instància",
  "Instance Privacy Policy Source": "Font de la política de privacitat de la instància",
  "Instance Privacy Policy URL": "Adreça de la política de privacitat de la instància",
  "Instance Rules": "Normes de la instància",
  "Instance Short Description": "Descripció curta de la instància",
  "Instance Slogan": "Eslògan de la instància",
  "Instance Terms": "Condiciones de la instància",
  "Instance Terms Source": "Font de les condicions de la instància",
  "Instance Terms URL": "URL de les condicions de la instància",
  "Instance administrator": "Administradora de la instància",
  "Instance configuration": "Configuració de la instància",
  "Instance feeds": "Fluxos d'instàncies",
  "Instance languages": "Llengües de la instància",
  "Instance rules": "Normes de la instància",
  "Instance settings": "Configuracions de la instància",
  "Instances": "Instàncies",
  "Instances following you": "Instàncies que us segueixen",
  "Instances you follow": "Instancies que seguiu",
  "Integrate this event with 3rd-party tools and show metadata for the event.": "",
  "Interact": "",
  "Interact with a remote content": "Interactua amb contingut remot",
  "Invite a new member": "Convida algú",
  "Invite member": "Convida",
  "Invited": "Convidat/da",
  "It is possible that the content is not accessible on this instance, because this instance has blocked the profiles or groups behind this content.": "Pot ser que el contingut no sigui accessible en aquesta instància perquè els perfils o grups creadors del contingut hi estiguin bloquejats.",
  "Italic": "Cursiva",
  "Jitsi Meet": "",
  "Join <b>{instance}</b>, a Mobilizon instance": "Uneix-te a <b>{instance}</b>, una instància de Mobilizon",
  "Join group": "Suma't al grup",
  "Join group {group}": "Afegeix-te al grup {group}",
  "Keep the entire conversation about a specific topic together on a single page.": "Reserva una pàgina per la conversa d'un tema específic.",
  "Key words": "Paraules clau",
  "Language": "Llengua",
  "Last IP adress": "Última adreça IP",
  "Last group created": "Els grups més nous",
  "Last published event": "Última activitat publicada",
  "Last published events": "Les últimes activitats publicades",
  "Last sign-in": "Última connexió",
  "Last week": "La setmana passada",
  "Latest posts": "Últimes publicacions",
  "Learn more": "Més informació",
  "Learn more about Mobilizon": "Més informació sobre Mobilizon",
  "Learn more about {instance}": "Més informació sobre {instance}",
  "Leave": "Surt",
  "Leave event": "Deixar l’esdeveniment",
  "Leave group": "",
  "Leaving event \"{title}\"": "Deixar l’esdeveniment \"{title}\"",
  "Legal": "Legal",
  "Let's define a few settings": "Configurem algunes coses",
  "License": "Llicència",
  "Limited number of places": "Places limitades",
  "List title": "Títol de la llista",
  "Live": "",
  "Load more": "Carrega'n més",
  "Load more activities": "Carrega més accions",
  "Loading comments…": "S'estan carregant els comentaris…",
  "Local": "Local",
  "Local time ({timezone})": "",
  "Locality": "Localitat",
  "Location": "Ubicació",
  "Log in": "Inicia sessió",
  "Log out": "Tanca la sessió",
  "Login": "Inicia sessió",
  "Login on Mobilizon!": "Entra a Mobilizon!",
  "Login on {instance}": "Connectar-se a",
  "Login status": "Estat de la sessió",
  "Main languages you/your moderators speak": "Llengües principals que parleu o enteneu l'equip de moderació",
  "Manage participations": "Gestiona les participacions",
  "Manually approve new followers": "Aprova manualment les noves seguidores",
  "Manually invite new members": "Invitacions manuals",
  "Mark as resolved": "Marca com resolta",
  "Member": "Membre",
  "Members": "Membres",
  "Members-only post": "",
  "Mentions": "Mencions",
  "Message": "Missatge",
  "Microsoft Teams": "",
  "Mobilizon": "Mobilizon",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "Mobilizon és una xarxa federada. Podeu interactuar amb aquest esdeveniment des d’un servidor diferent.",
  "Mobilizon is a federated software, meaning you can interact - depending on your admin's federation settings - with content from other instances, such as joining groups or events that were created elsewhere.": "Mobilizon és una aplicació federada, i per tant, si les administradores ho han configurat així, et permet interactuar amb contingut d'altres instàncies, tal com apuntar-te a grups o a activitats creades en algun altre servidor.",
  "Mobilizon is a tool that helps you <b>find, create and organise events</b>.": "Mobilizon és una eina que t'ajuda a <b>trobar, crear i organitzar activitats</b>.",
  "Mobilizon is not a giant platform, but a <b>multitude of interconnected Mobilizon websites</b>.": "Mobilizon no és un monstre enorme, sinó una <b>multitud de webs de Mobilizon interconnectades</b>.",
  "Mobilizon software": "Software Mobilizon",
  "Mobilizon uses a system of profiles to compartiment your activities. You will be able to create as many profiles as you want.": "Mobilizon fa servir un sistema de perfils per compartimentar les teves accions. Pots crear tants perfils com necessitis.",
  "Mobilizon version": "Versió de Mobilizon",
  "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.": "Mobilizon t'enviarà un correu quan les activitats a les quals estiguis apuntat/da tinguin canvis importants: data o hora, adreça, confirmació o canceŀlació, etc.",
  "Moderate new members": "",
  "Moderated comments (shown after approval)": "Comentaris moderats (mostrats després de ser aprovats)",
  "Moderation": "Moderació",
  "Moderation log": "Registre de la moderació",
  "Moderation logs": "",
  "Moderator": "Moderadora",
  "Move": "Mou",
  "Move \"{resourceName}\"": "Mou \"{resourceName}\"",
  "Move resource to the root folder": "Mou el recurs a la carpeta arrel",
  "Move resource to {folder}": "Mou el recurs a {folder}",
  "My account": "El meu compte",
  "My events": "Les meves activitats",
  "My groups": "Els grups on sóc",
  "My identities": "Les meves identitats",
  "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.": "Alerta! Les condicions per defecte no han estat validades per advocada i per tant és probable que no us cobreixin legalment en totes situacions possibles. Tampoc són específiques per a tots els països i jurisdiccions. Si tens dubtes, consulta algun advocat/da.",
  "Name": "Nom",
  "Navigated to {pageTitle}": "",
  "New discussion": "Discussió nova",
  "New email": "Nou correu electrònic",
  "New folder": "Afegeix una carpeta",
  "New link": "Afegeix un enllaç",
  "New members": "Nous membres",
  "New note": "Nota nova",
  "New password": "Contrasenya nova",
  "New post": "Entrada nova",
  "New profile": "Nou perfil",
  "Next": "Següent",
  "Next month": "El mes que ve",
  "Next page": "Pàgina següent",
  "Next week": "La setmana que ve",
  "No address defined": "No s'ha definit l'adreça",
  "No closed reports yet": "Encara no hi ha informes tancats",
  "No comment": "Sense comentaris",
  "No comments yet": "Encara no hi ha comentaris",
  "No discussions yet": "Encara no s'ha obert cap discussió",
  "No end date": "Sense data de finalització",
  "No events found": "No s'ha trobat cap esdeveniment",
  "No follower matches the filters": "No hi ha cap seguidor que hi coincideixi",
  "No group found": "No s'ha trobat cap grup",
  "No group matches the filters": "No hi ha cap grup que coincideixi amb els filtres",
  "No group member found": "",
  "No groups found": "No s'han trobat grups",
  "No information": "No n'hi ha informació",
  "No instance follows your instance yet.": "Encara no hi ha cap instància que segueixi la teva.",
  "No instance to approve|Approve instance|Approve {number} instances": "No hi ha cap instància per aprovar|Aprova la instància|Aprova les {number} instàncies",
  "No instance to reject|Reject instance|Reject {number} instances": "No hi ha cap instància per rebutjar|Rebutja la instància|Rebutja les {number} instàncies",
  "No instance to remove|Remove instance|Remove {number} instances": "No hi ha cap instància per esborrar|Esborra la instància|Esborra les {number} instàncies",
  "No languages found": "No s'ha trobat cap llengua",
  "No member matches the filters": "No hi ha cap membre que coincideixi amb els filtres especificats",
  "No members found": "No se n'han trobat membres",
  "No memberships found": "No se n'han trobat membres",
  "No message": "Sense missatges",
  "No moderation logs yet": "Encara no hi ha registres de moderació",
  "No more activity to display.": "No hi ha res més a mostrar.",
  "No one is participating|One person participating|{going} people participating": "Ningú hi assistirà|Una persona hi participarà|HI participaran {going} persones",
  "No open reports yet": "No hi ha cap denúncia oberta",
  "No organized events found": "No s'han trobat activitats organitzades",
  "No organized events listed": "",
  "No participant matches the filters": "Cap participant coincideix amb els filtres",
  "No participant to approve|Approve participant|Approve {number} participants": "Cap participant per aprovar|Aprova la participant|Aprova {number} participants",
  "No participant to reject|Reject participant|Reject {number} participants": "Cap participant per rebutjar|Rebutja la participant|Rebutja {number} participants",
  "No participations listed": "",
  "No posts found": "No s'ha trobat cap publicació",
  "No posts yet": "Encara no s'ha publicat res",
  "No profile matches the filters": "No hi ha cap perfil que coincideixi amb els filtres",
  "No public upcoming events": "No hi ha cap activitat aviat",
  "No resolved reports yet": "No hi ha cap denúncia resolta",
  "No resources in this folder": "No hi ha cap recurs en aquesta carpeta",
  "No resources selected": "No s'ha triat cap recurs|S'ha triat un recurs|S'han triat {count} recursos",
  "No resources yet": "Encara no s'ha afegit cap recurs",
  "No results for \"{queryText}\"": "No s'ha trobat cap resultat per \"{queryText}\"",
  "No results for {search}": "",
  "No rules defined yet.": "Encara no s'han definit les normes.",
  "None": "Cap",
  "Not accessible with a wheelchair": "",
  "Not approved": "Sense aprovar",
  "Not confirmed": "Sense confirmar",
  "Notes": "Notes",
  "Notification before the event": "Notificació abans de l'activitat",
  "Notification on the day of the event": "Notificació al dia de l'activitat",
  "Notification settings": "Opcions de notificacions",
  "Notifications": "Notificacions",
  "Notifications for manually approved participations to an event": "Notificacions per participacions aprovades manualment",
  "Notify participants": "Notifica les participants",
  "Now, create your first profile:": "Ara crea't el teu primer perfil:",
  "Number of places": "Nombre de places",
  "OK": "OK",
  "Old password": "Contrasenya vella",
  "On {date}": "A {data}",
  "On {date} ending at {endTime}": "A {date} i acaba a {endTime}",
  "On {date} from {startTime} to {endTime}": "A {date} de {startTime} a {endTime}",
  "On {date} starting at {startTime}": "A {date} i comença a {startTime}",
  "On {instance} and other federated instances": "A {instance} i a altres instàncies federades",
  "Online": "",
  "Online ticketing": "",
  "Only accessible through link": "Només accessible amb un enllaç",
  "Only accessible through link (private)": "Només accessible mitjançant un enllaç (privat)",
  "Only accessible to members of the group": "Només accessible als membres del grup",
  "Only alphanumeric lowercased characters and underscores are supported.": "Només es permeten els caràcters alfanumèrics en minúscula i els guions baixos.",
  "Only group members can access discussions": "Només els membres del grup poden accedir a les discussions",
  "Only group moderators can create, edit and delete events.": "",
  "Only group moderators can create, edit and delete posts.": "Només les moderadores poden crear, modificar i esborrar publicacions.",
  "Only registered users may fetch remote events from their URL.": "",
  "Open": "Obre",
  "Open a topic on our forum": "Obre un tema al fòrum",
  "Open an issue on our bug tracker (advanced users)": "Obre una incidència (ús avançat)",
  "Opened reports": "Denúncies obertes",
  "Or": "O",
  "Ordered list": "",
  "Organized": "Organitzat",
  "Organized by": "Organitzat per",
  "Organized by {name}": "Organitzat per {name}",
  "Organizer": "Organitzadora",
  "Organizer notifications": "Notificacions d'organitzadora",
  "Organizers": "Organitzadores",
  "Other": "Altres",
  "Other actions": "",
  "Other notification options:": "Altres opcions de notificacions:",
  "Other software may also support this.": "Poden haver-hi altres softwares compatibles.",
  "Otherwise this identity will just be removed from the group administrators.": "Sinó, aquesta identitat serà esborrada del grup d'administració.",
  "Page": "Pàgina",
  "Page limited to my group (asks for auth)": "La pàgina està restringida al meu grup (demana autenticació)",
  "Page not found": "No s'ha trobat la pàgina",
  "Parent folder": "Carpeta mare",
  "Partially accessible with a wheelchair": "",
  "Participant": "Participant",
  "Participants": "Participants",
  "Participate": "Participa",
  "Participate using your email address": "Participa-hi amb el correu electrònic",
  "Participation approval": "Aprovació de participació",
  "Participation confirmation": "Confirmació de participació",
  "Participation notifications": "Notificacions de participació",
  "Participation requested!": "S'ha enviat la soŀlicitud per participar-hi!",
  "Participation with account": "",
  "Participation without account": "",
  "Participations": "Participacions",
  "Password": "Contrasenya",
  "Password (confirmation)": "Contrasenya (confirmació)",
  "Password reset": "Restabliment de contrasenya",
  "Past events": "Activitats passades",
  "PeerTube live": "",
  "PeerTube replay": "",
  "Pending": "Pendent",
  "Personal feeds": "Fluxos personals",
  "Pick": "Tria",
  "Pick a profile or a group": "Tria un perfil o un grup",
  "Pick an identity": "Tria una identitat",
  "Pick an instance": "Tria una instància",
  "Please add as many details as possible to help identify the problem.": "Afegeix tots els detalls possibles per ajudar-nos a identificar el problema.",
  "Please check your spam folder if you didn't receive the email.": "Comprova la teva carpeta de brossa si no t'ha arribat el mail a la safata d'entrada.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Si creus que és un error, contacta amb les administradores d'aquesta instància de Mobilizon.",
  "Please do not use it in any real way.": "Sisplau, no ho facis servir per coses que no siguin proves.",
  "Please enter your password to confirm this action.": "Posa la teva contrasenya per confirmar l'acció.",
  "Please make sure the address is correct and that the page hasn't been moved.": "Assegura't que l'adreça és correcta i que la pàgina no s'ha mogut.",
  "Please read the {fullRules} published by {instance}'s administrators.": "Llegeix les {fullRules} publicades per l'equip d'administració de {instance}.",
  "Post": "Publicació",
  "Post URL": "",
  "Post a comment": "Publica un comentari",
  "Post a reply": "Publica una resposta",
  "Post body": "",
  "Post {eventTitle} reported": "",
  "Postal Code": "Codi postal",
  "Posts": "Publicacions",
  "Powered by Mobilizon": "",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "Funciona amb {mobilizon}. © 2018 - {date} Les contribuïdores de Mobilizon - Fet amb el suport econòmic de {contributors}.",
  "Preferences": "Preferències",
  "Previous": "Anterior",
  "Previous month": "",
  "Previous page": "Pàgina anterior",
  "Price sheet": "",
  "Privacy": "",
  "Privacy Policy": "Política de privacitat",
  "Privacy policy": "Política de privacitat",
  "Private event": "Activitat privada",
  "Private feeds": "Fluxos privats",
  "Profile": "Perfil",
  "Profile feeds": "Fluxos d'informació del perfil",
  "Profiles": "Perfils",
  "Profiles and federation": "Perfils i federació",
  "Promote": "Ascendeix",
  "Public": "Públic",
  "Public RSS/Atom Feed": "Fluxos RSS/Atom públics",
  "Public comment moderation": "Moderació de comentaris públics",
  "Public event": "Activitat pública",
  "Public feeds": "Fluxos públics",
  "Public iCal Feed": "Flux iCal públic",
  "Public page": "Pàgina pública",
  "Public preview": "Previsualització pública",
  "Publication date": "Data de publicació",
  "Publish": "Publica",
  "Published by {name}": "",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "Activitats amb <b>{comments}</b> comentaris i <b>{participations}</b> participacions confirmades",
  "Push": "Notificacions automàtiques",
  "Quote": "",
  "RSS/Atom Feed": "Flux RSS/Atom",
  "Radius": "Radi",
  "Recap every week": "Avisa'm cada setmana",
  "Receive one email for each activity": "Un correu per cada novetat",
  "Receive one email per request": "Un correu per soŀlicitud",
  "Redirecting in progress…": "",
  "Redirecting to Mobilizon": "",
  "Redirecting to content…": "S'està redirigint el navegador al contingut…",
  "Redo": "",
  "Refresh profile": "Actualitza el perfil",
  "Regenerate new links": "Regenera els enllaços",
  "Region": "Regió",
  "Register": "Registra't",
  "Register an account on {instanceName}!": "Fes-te un compte a {instanceName}!",
  "Register on this instance": "Registra't en aquesta instància",
  "Registration is allowed, anyone can register.": "El registre és obert, qualsevol s'hi pot afegir.",
  "Registration is closed.": "El registre està tancat.",
  "Registration is currently closed.": "El registre està tancat.",
  "Registrations": "Tipus de registre",
  "Registrations are restricted by allowlisting.": "El registre està limitat per una llista positiva.",
  "Reject": "Rebutja",
  "Reject member": "",
  "Rejected": "Rebutjades",
  "Remember my participation in this browser": "Recorda la meva participació en aquest navegador",
  "Remove": "Esborra",
  "Remove link": "",
  "Rename": "Canvia'n el nom",
  "Rename resource": "Canvia el nom del recurs",
  "Reopen": "Reobre",
  "Replay": "",
  "Reply": "Respon",
  "Report": "Denuncia",
  "Report #{reportNumber}": "Informe #{reportNumber}",
  "Report this comment": "Denuncia aquest comentari",
  "Report this event": "Denuncia aquesta activitat",
  "Report this group": "Denuncia aquest grup",
  "Report this post": "",
  "Reported": "Denunciada",
  "Reported by": "Denunciada per",
  "Reported by someone on {domain}": "Denunciada per algú a {domain}",
  "Reported by {reporter}": "Denunciada per {reporter}",
  "Reported group": "S'ha denunciat el grup",
  "Reported identity": "Identitat denunciada",
  "Reports": "Denúncies",
  "Reports list": "",
  "Request for participation confirmation sent": "S'ha enviat la soŀlicitud de participació",
  "Resend confirmation email": "Reenvia el correu de confirmació",
  "Resent confirmation email": "",
  "Reset": "",
  "Reset my password": "Restableix la meva contrasenya",
  "Reset password": "",
  "Resolved": "Resolts",
  "Resource provided is not an URL": "El recurs no és una URL",
  "Resources": "Recursos",
  "Restricted": "Restringit",
  "Return to the group page": "Torna a la pàgina del grup",
  "Right now": "Ara mateix",
  "Role": "Rol",
  "Rules": "Normes",
  "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.": "SSL i la seva successora, TLS, són tecnologies que fan segures les comunicacions de les dades quan fem servir el servei. Pots comprovar que la teva connexió a aquest servidor és segura mirant a la barra d'adreces del teu navegador. Quan comença amb {https} i/o hi apareix un pany o cadenat de color verd, llavors vol dir que estàs fent servir TLS.",
  "SSL/TLS": "SSL/TLS",
  "Save": "Desa",
  "Save draft": "Desa l'esborrany",
  "Schedule": "",
  "Search": "Cerca",
  "Search events, groups, etc.": "Cerca activitats, grups, etc.",
  "Searching…": "S'està cercant…",
  "Select a language": "Tria una llengua",
  "Select a radius": "Tria un radi de distància",
  "Select a timezone": "Tria un fus horari",
  "Select languages": "Tria les llengües",
  "Select the activities for which you wish to receive an email or a push notification.": "Tria les activitats de les quals vols rebre'n avisos per correu o notificacions automàtiques.",
  "Send": "",
  "Send email": "Envia correu",
  "Send notification e-mails": "Envia correus de notificació",
  "Send password reset": "",
  "Send the confirmation email again": "Reenvia el correu de confirmació",
  "Send the report": "Envia la denúncia",
  "Set an URL to a page with your own privacy policy.": "Configura un enllaç a una pàgina amb la vostra política de privacitat.",
  "Set an URL to a page with your own terms.": "Estableix la URL d'una pàgina amb les vostres condicions.",
  "Settings": "Opcions",
  "Share": "Compartir",
  "Share this event": "Comparteix aquesta activitat",
  "Share this group": "Comparteix aquest grup",
  "Share this post": "",
  "Short bio": "Autodescripció curta",
  "Show map": "Mostra el mapa",
  "Show me where I am": "",
  "Show remaining number of places": "Mostra el nombre de places disponibles",
  "Show the time when the event begins": "Mostra l'hora d'inici de l'activitat",
  "Show the time when the event ends": "Mostra l'hora final de l'activitat",
  "Showing events before": "",
  "Showing events starting on": "",
  "Sign Language": "",
  "Sign in with": "Inicia sessió amb",
  "Sign up": "Crea un compte",
  "Since you are a new member, private content can take a few minutes to appear.": "Com que acabes d'entrar com a membre, el contingut privat pot trigar uns minuts en aparèixer.",
  "Skip to main content": "",
  "Social": "",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "Alguns termes que es fan servir a sota, tècnics o d'altres, poden representar conceptes difícils d'entendre d'entrada. Hem recollit un glossari per facilitar-ne la comprensió:",
  "Starts on…": "Comença a …",
  "Status": "Estat",
  "Street": "Carrer",
  "Submit": "Envia",
  "Subtitles": "",
  "Suspend": "Suspèn",
  "Suspend group": "Suspen el grup",
  "Suspended": "Suspesa",
  "Tag search": "",
  "Task lists": "Llista de tasques",
  "Technical details": "Detalls tècnics",
  "Tentative": "Provisional",
  "Tentative: Will be confirmed later": "Provisional: Ho confirmaran més endavant",
  "Terms": "Condicions",
  "Terms of service": "Condicions del servei",
  "Text": "Text",
  "That you follow or of which you are a member": "",
  "The Big Blue Button video teleconference URL": "",
  "The Google Meet video teleconference URL": "",
  "The Jitsi Meet video teleconference URL": "",
  "The Microsoft Teams video teleconference URL": "",
  "The URL of a pad where notes are being taken collaboratively": "",
  "The URL of a poll where the choice for the event date is happening": "",
  "The URL where the event can be watched live": "",
  "The URL where the event live can be watched again after it has ended": "",
  "The Zoom video teleconference URL": "",
  "The account's email address was changed. Check your emails to verify it.": "L'adreça de correu del compte ha canviat. Comprova el teu correu per verificar-la.",
  "The actual number of participants may differ, as this event is hosted on another instance.": "El nombre concret de participants pot ser diferent perquè aquesta activitat està publicada en una altra instància.",
  "The content came from another server. Transfer an anonymous copy of the report?": "El contingut ha arribat des d'un altre servidor. Vols enviar-hi una còpia anònima de la denúncia?",
  "The draft event has been updated": "S'ha actualitzat l'esborrany",
  "The event has a sign language interpreter": "",
  "The event has been created as a draft": "S'ha creat l'activitat com a esborrany",
  "The event has been published": "S'ha publicat l'activitat",
  "The event has been updated": "L'activitat s'ha actualitzat",
  "The event has been updated and published": "L'activitat s'ha actualitzat i publicat",
  "The event hasn't got a sign language interpreter": "",
  "The event is fully online": "",
  "The event live video contains subtitles": "",
  "The event live video does not contain subtitles": "",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "L'organització de l'activitat ha triat validar manualment la participació. Vols afegir un missatge explicant breument per què vols participar-hi?",
  "The event organizer didn't add any description.": "L'organització de l'activitat no ha afegit cap descripció.",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "L'organització de l'activitat aprova les soŀlicituds manualment. Com que vols participar-hi sense compte, et demanem que esbossis per què vols participar-hi.",
  "The event title will be ellipsed.": "S'abreujarà el títol de l'activitat.",
  "The event will show as attributed to this group.": "L'activitat es mostrarà atribuïda an aquest grup.",
  "The event will show as attributed to this profile.": "L'activitat apareixerà atribuïda an aquest perfil.",
  "The event will show as attributed to your personal profile.": "L'activitat es mostrarà atribuïda al teu perfil personal.",
  "The event {event} was created by {profile}.": "{profile} ha creat {event}.",
  "The event {event} was deleted by {profile}.": "{profile} ha esborrat l'activitat {event}.",
  "The event {event} was updated by {profile}.": "{profile} ha actualitzat l'activitat {event}.",
  "The events you created are not shown here.": "Aquí no apareixen les activitats que has creat tu.",
  "The geolocation prompt was denied.": "",
  "The group can now be joined by anyone, but new members need to be approved by an administrator.": "",
  "The group can now be joined by anyone.": "El grup és obert a tothom.",
  "The group can now only be joined with an invite.": "El grup ara només és obert a persones amb invitació.",
  "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.": "Es llistarà públicament el grup en els resultats de cerca i podrà ser suggerit en la secció d'explorar. Només se'n mostrarà informació pública.",
  "The group's avatar was changed.": "S'ha canviat l'avatar del grup.",
  "The group's banner was changed.": "S'ha canviat la foto de portada del grup.",
  "The group's physical address was changed.": "S'ha canviat l'adreça postal del grup.",
  "The group's short description was changed.": "S'ha canviat la descripció curta del grup.",
  "The instance administrator is the person or entity that runs this Mobilizon instance.": "L'administradora de la instància és la persona o entitat que gestiona aquesta instància de Mobilizon.",
  "The member was approved": "",
  "The member was removed from the group {group}": "S'ha esborrat el/la membre del grup {group}",
  "The membership request from {profile} was rejected": "",
  "The only way for your group to get new members is if an admininistrator invites them.": "L'única manera de sumar més membres al grup és amb una invitació emesa per una administradora.",
  "The organiser has chosen to close comments.": "L'organitzadora ha decidit tancar els comentaris.",
  "The page you're looking for doesn't exist.": "La pàgina que buscaves no existeix.",
  "The password was successfully changed": "S'ha canviat amb èxit la contrasenya",
  "The post {post} was created by {profile}.": "{profile} ha creat l'entrada {post}.",
  "The post {post} was deleted by {profile}.": "{profile} ha esborrat l'entrada {post}.",
  "The post {post} was updated by {profile}.": "{profile} ha actualitzat l'entrada {post}.",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "S'enviarà la denúncia a les persones moderadores de la teva instància. Pots explicar aquí a sota per què denuncies aquest contingut.",
  "The selected picture is too heavy. You need to select a file smaller than {size}.": "La imatge que heu seleccionat és massa gran. Ha de ser més petita que {size}.",
  "The technical details of the error can help developers solve the problem more easily. Please add them to your feedback.": "Els detalls tècnics de l'error solen ajudar l'equip de desenvolupament a resoldre el problema. Afegeix-nos als comentaris, sisplau.",
  "The {default_privacy_policy} will be used. They will be translated in the user's language.": "Es farà servir la {default_privacy_policy}. Es presentarà traduïda a la llengua de cada usària.",
  "The {default_terms} will be used. They will be translated in the user's language.": "Es faran servir els {default_terms}. Seràn traduïts a la llengua de cada usuària.",
  "There are {participants} participants.": "Hi ha {participants} participants.",
  "There is no activity yet. Start doing some things to see activity appear here.": "Encara no hi ha hagut activitat. Si fas alguna cosa n'apareixerà aquí una nota.",
  "There will be no way to recover your data.": "No hi haurà cap manera de recuperar les teves dades.",
  "There's no discussions yet": "No hi ha cap discussió",
  "These events may interest you": "Pot ser que t'interessin aquestes activitats",
  "These feeds contain event data for the events for which any of your profiles is a participant or creator. You should keep these private. You can find feeds for specific profiles on each profile edition page.": "Aquests fluxos porten informació per a les creadores o participants d'una activitat. És millor mantenir-los privats. Pots trobar fluxos de perfil en la pàgina d'edició de cada perfil.",
  "These feeds contain event data for the events for which this specific profile is a participant or creator. You should keep these private. You can find feeds for all of your profiles into your notification settings.": "Aquests fluxos porten informació per a les creadores o participants d'una activitat. És millor mantenir-los privats. Pots trobar fluxos per cada perfil teu en les opcions de notificacions.",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "Aquesta instància de Mobilizon i l'organització d'aquesta activitat permeten la participació anònima, però demanen una validació per correu.",
  "This URL doesn't seem to be valid": "",
  "This URL is not supported": "Aquesta URL no és compatible",
  "This event has been cancelled.": "Aquesta activitat ha estat canceŀlada.",
  "This event is accessible only through it's link. Be careful where you post this link.": "Aquesta activitat només és accessible a través d'aquest enllaç. Vigila com el comparteixes.",
  "This group doesn't have a description yet.": "El grup encara no té descripció.",
  "This group is accessible only through it's link. Be careful where you post this link.": "Aquest grup només és accessible a través d'aquest enllaç. Tingue-ho en compte a l'hora de compartir-lo.",
  "This group is invite-only": "Aquest grup funciona per invitació",
  "This group was not found": "",
  "This identifier is unique to your profile. It allows others to find you.": "Aquest identificador és únic per al teu perfil. Permet als altres trobar-te.",
  "This information is saved only on your computer. Click for details": "Aquesta informació només es desa al teu ordinador. Fes clic per més detalls",
  "This instance hasn't got push notifications enabled.": "Aquesta instància no és compatible amb les notificacions automàtiques.",
  "This instance isn't opened to registrations, but you can register on other instances.": "Aquesta instància no té el registre obert, però en pots buscar una altra.",
  "This instance, <b>{instanceName} ({domain})</b>, hosts your profile, so remember its name.": "Aquesta instància, <b>{instanceName} ({domain})</b>, allotja el teu perfil. Recorda'n el nom, és important.",
  "This is a demonstration site to test Mobilizon.": "Lloc web de prova de Mobilizon.",
  "This is like your federated username (<code>{username}</code>) for groups. It will allow the group to be found on the federation, and is guaranteed to be unique.": "És com el teu nom d'usuària federada (<code>{username}</code>) però per a grups. Permetrà trobar el grup a la federació i serà únic.",
  "This month": "Aquest mes",
  "This post is accessible only for members. You have access to it for moderation purposes only because you are an instance moderator.": "",
  "This post is accessible only through it's link. Be careful where you post this link.": "",
  "This profile is from another instance, the informations shown here may be incomplete.": "",
  "This profile was not found": "",
  "This setting will be used to display the website and send you emails in the correct language.": "Aquesta opció es farà servir per mostrar-te la web i escriure't els correus en la llengua adequada.",
  "This user was not found": "",
  "This website isn't moderated and the data that you enter will be automatically destroyed every day at 00:01 (Paris timezone).": "Aquesta web no està moderada i les dades que hi introdueixis es destruiran automàticament cada dia a les 00:01, hora de París.",
  "This week": "Aquesta setmana",
  "This weekend": "Aquest cap de setmana",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Això farà que s'esborrin o s'anonimitzin tots els continguts (activitats, comentaris, missatges, participacions…) que s'hagin creat des d'aquesta identitat.",
  "Time in your timezone ({timezone})": "",
  "Times in your timezone ({timezone})": "",
  "Timezone": "Fus horari",
  "Timezone detected as {timezone}.": "S'ha detectat el fus horari {timezone}.",
  "Title": "Títol",
  "To activate more notifications, head over to the notification settings.": "Pots activar més notificacions a les preferències.",
  "To confirm, type your event title \"{eventTitle}\"": "Per confirmar, escriu el títol de l'activitat \"{eventTitle}\"",
  "To confirm, type your identity username \"{preferredUsername}\"": "Per confirmar, escriu el nom de la identitat \"{preferredUsername}\"",
  "To create and manage multiples identities from a same account": "Per crear i gestionar múltiples identitats des d'un mateix compte",
  "To create and manage your events": "Per preparar i gestionar activitats",
  "To create or join an group and start organizing with other people": "Per muntar o apuntar-te a un grup i organitzar-te amb altres persones",
  "To follow groups and be informed of their latest events": "",
  "To register for an event by choosing one of your identities": "Per apuntar-te a una activitat des d'una de les teves identitats",
  "Today": "Avui",
  "Tomorrow": "Demà",
  "Tools": "",
  "Transfer to {outsideDomain}": "Transfereix a {outsideDomain}",
  "Triggered profile refreshment": "S'ha activat l'actualització de perfil",
  "Twitch live": "",
  "Twitch replay": "",
  "Twitter account": "",
  "Type": "Escriu",
  "Type or select a date…": "Escriu o tria una data…",
  "URL": "URL",
  "URL copied to clipboard": "S'ha copiat la URL al portapapers",
  "Unable to copy to clipboard": "No s'ha pogut copiar al porta-retalls",
  "Unable to create the group. One of the pictures may be too heavy.": "No s'ha pogut crear el grup. Una de les imatges és massa grossa.",
  "Unable to create the profile. The avatar picture may be too heavy.": "No s'ha pogut crear el perfil. La imatge d'avatar és massa grossa.",
  "Unable to detect timezone.": "No s'ha pogut detectar el fus horari.",
  "Unable to load event for participation. The error details are provided below:": "No s'ha pogut carregar l'activitat. Els detalls de l'error es detallen a sota:",
  "Unable to save your participation in this browser.": "No s'ha pogut desar al navegador la teva assistència.",
  "Unable to update the profile. The avatar picture may be too heavy.": "No s'ha pogut actualitzar el perfil. La imatge d'avatar és massa grossa.",
  "Underline": "",
  "Undo": "",
  "Unfollow": "",
  "Unfortunately, your participation request was rejected by the organizers.": "Malauradament, l'organització de l'activitat ha rebutjat la teva soŀlicitud de participació.",
  "Unknown": "Desconegut",
  "Unknown actor": "Agent desconegut/da",
  "Unknown error.": "Error desconegut.",
  "Unknown value for the openness setting.": "Nivell d'obertura del grup desconegut.",
  "Unlogged participation": "",
  "Unsaved changes": "Canvis sense desar",
  "Unsubscribe to browser push notifications": "Canceŀla la subscripció a les notificacions de navegador",
  "Unsuspend": "Aprova",
  "Upcoming": "Properament",
  "Upcoming events": "Activitats properes en temps",
  "Upcoming events from your groups": "",
  "Update": "Actualitza",
  "Update app": "",
  "Update discussion title": "",
  "Update event {name}": "Actualitza l'activitat {name}",
  "Update group": "Actualitza el grup",
  "Update my event": "Actualitza l'activitat",
  "Update post": "Actualitza la publicació",
  "Updated": "S'ha actualitzat",
  "Uploaded media size": "Mida dels arxius pujats",
  "Use my location": "Agafa la meva ubicació",
  "User": "Usuària",
  "User settings": "Configuració personal",
  "Username": "Nom d'usuària",
  "Users": "Usuàries",
  "Validating account": "",
  "Validating email": "",
  "Video Conference": "",
  "View a reply": "|Mostra la resposta|Mostra les {totalReplies} resposta",
  "View account on {hostname} (in a new window)": "",
  "View all": "Mostra-ho tot",
  "View all events": "Mostra totes les activitats",
  "View all posts": "Mostra totes les publicacions",
  "View event page": "Mostra la pàgina de l'activitat",
  "View everything": "Mostra-ho tot",
  "View full profile": "",
  "View less": "",
  "View more": "",
  "View page on {hostname} (in a new window)": "mostra la pàgina a {hostname} (s'obrirà en una pestanya nova)",
  "Visibility was set to an unknown value.": "S'ha canviat el nivell de visibilitat del grup.",
  "Visibility was set to private.": "El grup s'ha fet privat.",
  "Visibility was set to public.": "El grup s'ha fet públic.",
  "Visible everywhere on the web": "Visible per tothom a la web",
  "Visible everywhere on the web (public)": "Visible a tot arreu (públic)",
  "Waiting for organization team approval.": "Pendent de l'aprovació de l'equip d'organització.",
  "Warning": "Alerta",
  "We couldn't save your participation inside this browser. Not to worry, you have successfully confirmed your participation, we just couldn't save it's status in this browser because of a technical issue.": "No hem pogut desar la informació d'assistència en aquest navegador. Això sí, la confirmació d'assistència sí que ha arribat al servidor. És només que el teu navegador no ho reflectirà bé.",
  "We improve this software thanks to your feedback. To let us know about this issue, two possibilities (both unfortunately require user account creation):": "Les vostres valoracions ens ajuden a millorar el software. Per informar-nos d'aquest problema, tens dues possibilitats (requereixen un compte):",
  "We just sent an email to {email}": "S'acaba d'enviar un correu a {email}",
  "We use your timezone to make sure you get notifications for an event at the correct time.": "Fem servir el teu fus horari perquè les notificacions de les activitats t'arribin a temps.",
  "We will redirect you to your instance in order to interact with this event": "Et redirigirem a la teva instància perquè puguis interactuar amb aquesta activitat",
  "We will redirect you to your instance in order to interact with this group": "Et redirigirem a la teva instància perquè puguis interactuar amb aquest grup",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "T'enviarem un correu una hora abans que comenci l'activitat, perquè no te n'oblidis.",
  "We'll use your timezone settings to send a recap of the morning of the event.": "Farem servir el fus horari per enviar un recordatori al matí de l'activitat.",
  "Website": "Lloc web",
  "Website / URL": "Web / URL",
  "Weekly email summary": "Correu de resum setmanal",
  "Welcome back {username}!": "Bentornat/da {username}!",
  "Welcome back!": "Bentornat/da!",
  "Welcome to Mobilizon, {username}!": "Benvingut/da a Mobilizon, {username}!",
  "What can I do to help?": "Què podem fer per ajudar?",
  "Wheelchair accessibility": "",
  "When a moderator from the group creates an event and attributes it to the group, it will show up here.": "Quan una moderadora del grup crea una activitat i l'atribueix al grup, apareixerà aquí.",
  "When the event is private, you'll need to share the link around.": "",
  "When the post is private, you'll need to share the link around.": "",
  "Whether the event is accessible with a wheelchair": "",
  "Whether the event is interpreted in sign language": "",
  "Whether the event live video is subtitled": "",
  "Who can post a comment?": "",
  "Who can view this event and participate": "Qui pot veure i participar en aquesta activitat",
  "Who can view this post": "Qui pot veure aquesta publicació",
  "Who published {number} events": "Amb {number} activitats publicades",
  "Why create an account?": "Per què m'hauria de crear un compte?",
  "Will allow to display and manage your participation status on the event page when using this device. Uncheck if you're using a public device.": "Et facilitarà veure i gestionar des d'aquest dispositiu la teva participació a la pàgina de l'activitat. Desmarca-ho si hi ha més gent que faci servir aquest dispositiu.",
  "Within {number} kilometers of {place}": "|Dins d'un km de {place}|A menys de {number} km de {place}",
  "Yesterday": "Ahir",
  "You accepted the invitation to join the group.": "Has acceptat la invitació per afegir-te al grup.",
  "You added the member {member}.": "Has afegit el/la membre {member}.",
  "You approved {member}'s membership.": "",
  "You archived the discussion {discussion}.": "Has arxivat la discussió {discussion}.",
  "You are not an administrator for this group.": "No ets administrador/a d'aquest grup.",
  "You are not part of any group.": "No formes de cap grup.",
  "You are offline": "Estàs desconnectat/da",
  "You are participating in this event anonymously": "Estàs registrada anònimament com a participant",
  "You are participating in this event anonymously but didn't confirm participation": "Figures com a participant anònima d'aquesta activitat però no has confirmat la participació",
  "You can add tags by hitting the Enter key or by adding a comma": "Pots afegir etiquetes prement Enter o afegint una coma",
  "You can pick your timezone into your preferences.": "Pots triar la zona horària en les preferències.",
  "You can try another search term or drag and drop the marker on the map": "Pots provar amb altres paraules de cerca o arrossegar l'indicador al mapa",
  "You can't change your password because you are registered through {provider}.": "No pots canviar la teva contrasenya perquè estàs registrat/da amb {provider}.",
  "You can't use push notifications in this browser.": "No pots rebre notificacions automàtiques en aquest navegador.",
  "You changed your email or password": "Has canviat el teu mail o contrasenya",
  "You created the discussion {discussion}.": "Has obert la discussió {discussion}.",
  "You created the event {event}.": "Has creat l'activitat {event}.",
  "You created the folder {resource}.": "Has creat la carpeta {resource}.",
  "You created the group {group}.": "Has creat el grup {group}.",
  "You created the post {post}.": "Has creat l'entrada {post}.",
  "You created the resource {resource}.": "Has creat el recurs {resource}.",
  "You deleted the discussion {discussion}.": "Has esborrat la discussió {discussion}.",
  "You deleted the event {event}.": "Has esborrat l'activitat {event}.",
  "You deleted the folder {resource}.": "Has esborrat la carpeta {resource}.",
  "You deleted the post {post}.": "Has esborrat l'entrada {post}.",
  "You deleted the resource {resource}.": "Has esborrat la carpeta {resource}.",
  "You demoted the member {member} to an unknown role.": "Has tret alguns poders a {member}.",
  "You demoted {member} to moderator.": "Has rebaixat a moderació els poders de {member}.",
  "You demoted {member} to simple member.": "Has tret tot els poders especials a {member}.",
  "You didn't create or join any event yet.": "No t'has apuntat a cap activitat ni n'has creat cap.",
  "You don't follow any instances yet.": "Encara no pots seguir cap instància.",
  "You don't have any upcoming events. Maybe try another filter?": "",
  "You excluded member {member}.": "Has exclòs el/la membre {member}.",
  "You have attended {count} events in the past.": "",
  "You have been disconnected": "S'ha desconnectat la sessió",
  "You have been invited by {invitedBy} to the following group:": "{invitedBy} t'ha convidat a afegir-te al següent grup:",
  "You have been removed from this group's members.": "T'han tret d'aquest grup.",
  "You have cancelled your participation": "Has canceŀlat la teva participació",
  "You have one event in {days} days.": "No tens cap activitat en {days} dies|Tens una activitat en {days} dies.|Tens {count} activitats en {days} dies",
  "You have one event today.": "No tens cap activitat avui|Avui tens una activitat|Avui tens {count} activitats",
  "You have one event tomorrow.": "No tens cap activitat per demà|Demà tens una activitat|Demà tens {count} activitats",
  "You invited {member}.": "Has convidat {member}.",
  "You may clear all participation information for this device with the buttons below.": "Pots esborrar tota la informació d'assistències que hi ha en aquest dispositiu amb els botons de sota.",
  "You may now close this window, or {return_to_event}.": "Ja pots tancar aquesta finestra o {return_to_event}.",
  "You may show some members as contacts.": "Pots mostrar-ne alguns membres com a contactes.",
  "You moved the folder {resource} into {new_path}.": "Has mogut la carpeta {resource} a {new_path}.",
  "You moved the folder {resource} to the root folder.": "Has mogut la carpeta {recurs} a la carpeta arrel.",
  "You moved the resource {resource} into {new_path}.": "Has mogut el recurs {resource} a {new_path}.",
  "You moved the resource {resource} to the root folder.": "Has mogut el recurs {resource} a la carpeta arrel.",
  "You need to login.": "Has d'iniciar sessió.",
  "You posted a comment on the event {event}.": "Has comentat l'activitat {event}.",
  "You promoted the member {member} to an unknown role.": "Has atorgat alguns poders a {member}.",
  "You promoted {member} to administrator.": "Has atorgat poders d'administració a {member}.",
  "You promoted {member} to moderator.": "Has atorgat poders de moderació a {member}.",
  "You rejected {member}'s membership request.": "",
  "You renamed the discussion from {old_discussion} to {discussion}.": "Has canviat el nom de discussió de {old_discussion} a {discussion}.",
  "You renamed the folder from {old_resource_title} to {resource}.": "Has canviat el nom de la carpeta de {old_resource_title} a {resource}.",
  "You renamed the resource from {old_resource_title} to {resource}.": "Has canviat el nom del recurs de {old_resource_title} a {resource}.",
  "You replied to a comment on the event {event}.": "Has respost a un comentari a l'activitat {event}.",
  "You replied to the discussion {discussion}.": "Has obert la discussió {discussion}.",
  "You requested to join the group.": "Has soŀlicitat afegir-te al grup.",
  "You updated the event {event}.": "Has actualitzat l'activitat {event}.",
  "You updated the group {group}.": "Has actualitzat el grup {group}.",
  "You updated the member {member}.": "Has actualitzat el/la membre {member}.",
  "You updated the post {post}.": "Has actualitzat l'entrada {post}.",
  "You were demoted to an unknown role by {profile}.": "{profile} t'ha tret alguns poders.",
  "You were demoted to moderator by {profile}.": "{profile} t'ha rebaixat els poders a moderació.",
  "You were demoted to simple member by {profile}.": "{profile} t'ha tret tots els poders especials.",
  "You were promoted to administrator by {profile}.": "{profile} t'ha atorgat poders d'administració.",
  "You were promoted to an unknown role by {profile}.": "{profile} t'ha atorgat alguns poders.",
  "You were promoted to moderator by {profile}.": "{profile} t'ha atorgat poders de moderació.",
  "You will be able to add an avatar and set other options in your account settings.": "Pots afegir un avatar i editar altres opcions en les preferències del compte.",
  "You will be redirected to the original instance": "Seràs redirigit/da a la instància original",
  "You will find here all the events you have created or of which you are a participant, as well as events organized by groups you follow or are a member of.": "",
  "You will receive notifications about this group's public activity depending on %{notification_settings}.": "",
  "You wish to participate to the following event": "Vols participar en l'activitat següent",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "Rebràs un recordatori cada dilluns que tinguis activitats properes planificades.",
  "You'll need to change the URLs where there were previously entered.": "Hauràs d'actualitzar les URL allà on les haguessis introduïdes.",
  "You'll need to transmit the group URL so people may access the group's profile. The group won't be findable in Mobilizon's search or regular search engines.": "Hauràs de fer arribar l'enllaç del grup a les persones que vulguis que accedeixin al perfil del grup. No es podrà trobar en la cerca de Mobilizon ni als motors de cerca generals.",
  "You'll receive a confirmation email.": "Rebràs un correu de confirmació.",
  "YouTube live": "",
  "YouTube replay": "",
  "Your account has been successfully deleted": "S'ha esborrat el teu compte",
  "Your account has been validated": "El teu compte ha estat validat",
  "Your account is being validated": "El teu compte està sent validat",
  "Your account is nearly ready, {username}": "El teu compte està gairebé apunt, {username}",
  "Your city or region and the radius will only be used to suggest you events nearby. The event radius will consider the administrative center of the area.": "El municipi i el radi només es faran servir per suggerir-te activitats properes. El radi d'activitats es considera des del centre administratiu de l'àrea.",
  "Your current email is {email}. You use it to log in.": "El teu correu actual és {email}. Fes-lo servir per iniciar sessió.",
  "Your email": "El teu mail",
  "Your email address was automatically set based on your {provider} account.": "La teva adreça de correu està configurada pel teu compte de {provider}.",
  "Your email has been changed": "S'ha canviat la teva adreça de correu",
  "Your email is being changed": "S'està canviant la teva adreça de correu",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "El teu correu només es farà servir per confirmar que ets una persona real i per enviar-te possibles actualitzacions d'aquesta activitat. Ni altres instàncies ni l'organització de l'activitat podran veure'l.",
  "Your federated identity": "La teva identitat federada",
  "Your membership was approved by {profile}.": "",
  "Your participation has been confirmed": "S'ha confirmat la teva participació",
  "Your participation has been rejected": "S'ha denegat la teva participació",
  "Your participation has been requested": "S'ha soŀlicitat la teva participació",
  "Your participation request has been validated": "Has estat validat/da com a participant",
  "Your participation request is being validated": "Se t'està validant com a participant",
  "Your participation status has been changed": "Ha canviat l'estat de participació",
  "Your participation status is saved only on this device and will be deleted one month after the event's passed.": "L'estat de la teva assistència només es desa en aquest dispositiu, i té una caducitat d'un mes a partir del final de l'activitat.",
  "Your participation still has to be approved by the organisers.": "Les organitzadores encara no t'han aprovat com a participant.",
  "Your participation will be validated once you click the confirmation link into the email, and after the organizer manually validates your participation.": "Es validarà la teva participació un cop hagis seguit l'enllaç de confirmació del correu, que t'arribarà després que una organitzadora accepti la teva soŀlicitud.",
  "Your participation will be validated once you click the confirmation link into the email.": "La teva assistència serà validada un cop hagis fet clic a l'enllaç de confirmació que t'arribarà al correu.",
  "Your position was not available.": "",
  "Your profile will be shown as contact.": "Es mostrarà el teu perfil com a contacte.",
  "Your timezone is currently set to {timezone}.": "El fus horari que tens configurat és {timezone}.",
  "Your timezone was detected as {timezone}.": "S'ha detectat el fus horari {timezone}.",
  "Your timezone {timezone} isn't supported.": "El fus horari {timezone} no és compatible amb la plataforma.",
  "Your upcoming events": "Properes activitats al teu calendari",
  "Zoom": "",
  "Zoom in": "",
  "Zoom out": "",
  "[This comment has been deleted by it's author]": "[Aquest comentari ha estat esborrat pel seu autor/a]",
  "[This comment has been deleted]": "[Comentari esborrat]",
  "[deleted]": "[esborrat]",
  "a non-existent report": "una denúncia que ja no existeix",
  "access to the group's private content as well": "",
  "and {number} groups": "i {number} grups",
  "any distance": "qualsevol distància",
  "as {identity}": "com a {identity}",
  "contact uninformed": "contacte",
  "create a group": "crea un grup",
  "create an event": "crea una activitat",
  "default Mobilizon privacy policy": "política de privacitat per defecte de Mobilizon",
  "default Mobilizon terms": "condicions de Mobilizon per defecte",
  "e.g. 10 Rue Jangot": "ex.: 13 Rue del Percebe",
  "e.g. Accessibility, Twitch, PeerTube": "",
  "enable the feature": "activa la funcionalitat",
  "explore the events": "explora les activitats",
  "explore the groups": "explora els grups",
  "full rules": "normes completes",
  "group's upcoming public events": "",
  "https://mensuel.framapad.org/p/some-secret-token": "",
  "iCal Feed": "Flux iCal",
  "instance rules": "normes de la instància",
  "more than 1360 contributors": "més de 1360 contribuïdores",
  "profile@instance": "perfil@instancia",
  "report #{report_number}": "denúncia #{report_number}",
  "return to the event's page": "torna a la pàgina de l'activitat",
  "terms of service": "condicions del servei",
  "with another identity…": "amb una altra identitat…",
  "your notification settings": "",
  "{'@'}{username}": "{'@'}{username}",
  "{approved} / {total} seats": "{approved} / {total} places",
  "{available}/{capacity} available places": "Places esgotades|Hi ha {available}/{capacity} places disponibles",
  "{count} km": "{count} km",
  "{count} members": "Cap membre|Un membre|{count} membres",
  "{count} members or followers": "",
  "{count} participants": "Cap participant per ara|Un/a participant|{count} participants",
  "{count} requests waiting": "{count} soŀlicituds pendents",
  "{folder} - Resources": "{folder} - Recursos",
  "{group} activity timeline": "Cronologia de les accions de {group}",
  "{group} events": "Activitats de {group}",
  "{group} posts": "",
  "{group}'s events": "Activitats de {group}",
  "{group}'s todolists": "",
  "{instanceName} is an instance of the {mobilizon} software.": "{instanceName} és una instància del software {mobilizon}.",
  "{instanceName} is an instance of {mobilizon_link}, a free software built with the community.": "{instanceName} és una instància de {mobilizon_link}, una aplicació de software lliure construïda per una comunitat.",
  "{member} accepted the invitation to join the group.": "{member} ha acceptat afegir-se al grup.",
  "{member} joined the group.": "",
  "{member} rejected the invitation to join the group.": "{member} ha rebutjat la invitació per afegir-se al grup.",
  "{member} requested to join the group.": "{member} ha soŀlicitat afegir-se al grup.",
  "{member} was invited by {profile}.": "{profile} ha convidat {member}.",
  "{moderator} added a note on {report}": "{moderator} ha afegit una nota a {report}",
  "{moderator} closed {report}": "{moderator} ha tancat {report}",
  "{moderator} deleted an event named \"{title}\"": "{moderator} ha esborrat l'activitat \"{title}\"",
  "{moderator} has deleted a comment from {author}": "{moderator} ha esborrat un comentari de {author}",
  "{moderator} has deleted a comment from {author} under the event {event}": "{moderator} ha eliminat un comentari de {author} en l'activitat {event}",
  "{moderator} has deleted user {user}": "{moderator} ha esborrat l'usuari/a {user}",
  "{moderator} has done an unknown action": "{moderator} ha fet alguna acció",
  "{moderator} has unsuspended group {profile}": "{moderator} ha aixecat la suspensió al grup {profile}",
  "{moderator} has unsuspended profile {profile}": "{moderator} ha aixecat la suspensió a {profile}",
  "{moderator} marked {report} as resolved": "{moderator} ha resolt {report}",
  "{moderator} reopened {report}": "{moderator} ha reobert {report}",
  "{moderator} suspended group {profile}": "{moderator} ha suspès el grup {profile}",
  "{moderator} suspended profile {profile}": "{moderator} ha suspès el perfil {profile}",
  "{nb} km": "{nb} km",
  "{number} members": "{number} membres",
  "{number} memberships": "{number} membres",
  "{number} organized events": "No hi ha activitats organitzades|Hi ha una activitat organitzada|Hi ha {number} activitats organitzades",
  "{number} participations": "Sense participants|Un/a participant|{number} participants",
  "{number} posts": "Sense publicacions|Una publicació|{number} publicacions",
  "{number} seats left": "",
  "{old_group_name} was renamed to {group}.": "Ha canviat el nom del grup {old_group_name} a {group}.",
  "{profile} (by default)": "{profile} (per defecte)",
  "{profile} added the member {member}.": "{profile} ha afegit el/la membre {member}.",
  "{profile} approved {member}'s membership.": "",
  "{profile} archived the discussion {discussion}.": "{profile} ha arxivat la discussió {discussion}.",
  "{profile} created the discussion {discussion}.": "{profile} ha obert la discussió {discussion}.",
  "{profile} created the folder {resource}.": "{profile} ha creat la carpeta {resource}.",
  "{profile} created the group {group}.": "{profile} ha creat el grup {group}.",
  "{profile} created the resource {resource}.": "{profile} ha creat el recurs {resource}.",
  "{profile} deleted the discussion {discussion}.": "{profile} ha esborrat la discussió {discussion}.",
  "{profile} deleted the folder {resource}.": "{profile} ha esborrat la carpeta {resource}.",
  "{profile} deleted the resource {resource}.": "{profile} ha esborrat el recurs {resource}.",
  "{profile} demoted {member} to an unknown role.": "{profile} ha tret alguns poders a {member}.",
  "{profile} demoted {member} to moderator.": "{profile} ha rebaixat a moderació els poders de {member}.",
  "{profile} demoted {member} to simple member.": "{profile} ha tret tots els poders especials de {member}.",
  "{profile} excluded member {member}.": "{profile} ha exclòs el/la membre {membre}.",
  "{profile} moved the folder {resource} into {new_path}.": "{profile} ha mogut la carpeta {resource} a {new_path}.",
  "{profile} moved the folder {resource} to the root folder.": "{profile} ha mogut la carpeta {recurs} a la carpeta arrel.",
  "{profile} moved the resource {resource} into {new_path}.": "{profile} ha mogut el recurs {resource} a {new_path}.",
  "{profile} moved the resource {resource} to the root folder.": "{profile} ha mogut el recurs {resource} a la carpeta arrel.",
  "{profile} posted a comment on the event {event}.": "{profile} ha comentat l'activitat {event}.",
  "{profile} promoted {member} to administrator.": "{profile} ha atorgat poders d'administració a {member}.",
  "{profile} promoted {member} to an unknown role.": "{profile} ha atorgat alguns poders a {member}.",
  "{profile} promoted {member} to moderator.": "{profile} ha atorgat poders de moderació a {member}.",
  "{profile} quit the group.": "{profile} ha sortit del grup.",
  "{profile} rejected {member}'s membership request.": "",
  "{profile} renamed the discussion from {old_discussion} to {discussion}.": "{profile} ha canviat el nom de la discussió de {old_discussion} a {discussion}.",
  "{profile} renamed the folder from {old_resource_title} to {resource}.": "{profile} ha canviat el nom de la carpeta de {old_resource_title} a {resource}.",
  "{profile} renamed the resource from {old_resource_title} to {resource}.": "{profile} ha canviat el nom del recurs de {old_resource_title} a {resource}.",
  "{profile} replied to a comment on the event {event}.": "{profile} ha respost a un comentari de l'activitat {event}.",
  "{profile} replied to the discussion {discussion}.": "{profile} ha respost a la discussió {discussion}.",
  "{profile} updated the group {group}.": "{profile} ha actualitzat el grup {group}.",
  "{profile} updated the member {member}.": "{profile} ha actualitzat el/la membre {member}.",
  "{timezoneLongName} ({timezoneShortName})": "",
  "{title} ({count} todos)": "{title} ({count} pendents)",
  "{username} was invited to {group}": "{username} ha estat convidat a {group}",
  "© The OpenStreetMap Contributors": "© Les persones contribuïdores d'OpenStreetMap"
}
