{
  "#{tag}": "#{tag}",
  "(Masked)": "(Amagat)",
  "(this folder)": "(aqueste dossièr)",
  "(this link)": "(aqueste ligam)",
  "+ Add a resource": "+ Ajustar una ressorsa",
  "+ Create a post": "",
  "+ Create an event": "+ Crear un eveniment",
  "+ Start a discussion": "+ Començar una discussion",
  "<b>{contact}</b> will be displayed as contact.": "<b>{contact}</b> serà mostrat coma contacte.|<b>{contact}</b> seràn mostrats coma contactes.",
  "@{group}": "@{group}",
  "@{username} ({role})": "@{username} ({role})",
  "@{username}'s follow request was accepted": "",
  "@{username}'s follow request was rejected": "La demanda de seguiment de @{username} es estada regetada",
  "A cookie is a small file containing information that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies. However, this may result in some website features or services partially working. Local storage works the same way but allows you to store more data.": "Un cookie es un pichon fichier que conten informacions e es enviat a l’ordenador quand consultatz un site web. Quand visitatz lo site de nòu, lo cookie permet al site de reconéisser vòstre navegador. Los cookies pòdon gardar las preferéncias dels utilizaires e d’autras informacions. Podètz configurar vòstre navegador per que regète totes los cookies. Pasmens, aquò pòt copar unas foncions o unes servicis del site web. L’emmagazinatge local fonciona de la meteissa manièra mas permet de salvar mai de donadas.",
  "A discussion has been created or updated": "",
  "A federated software": "Un logicial federat",
  "A fediverse account URL to follow for event updates": "",
  "A link to a page presenting the event schedule": "",
  "A link to a page presenting the price options": "",
  "A member has been updated": "",
  "A member requested to join one of my groups": "",
  "A new version is available.": "Una version nòva es disponibla.",
  "A place for your code of conduct, rules or guidelines. You can use HTML tags.": "Una seccion apropriada per vòstre còdi de conduch, règlas o linhas directrises. Podètz utilizar las balisas HTML.",
  "A place to explain who you are and the things that set your instance apart. You can use HTML tags.": "Una seccion per explicar qual sètz e los aspèctes que caracterizan vòstra instància. Podètz utilizar de balisas HTML.",
  "A place to publish something to the whole world, your community or just your group members.": "Un lòc per publicar quicòm a destinacion del monde entièr, de vòstra comunautat o simplament dels membres de vòstre grop.",
  "A place to store links to documents or resources of any type.": "Un lòc per gardar de ligams cap a documents o ressorsas de quin tipe que siá.",
  "A post has been published": "",
  "A post has been updated": "",
  "A practical tool": "Una aisina practica",
  "A resource has been created or updated": "",
  "A short tagline for your instance homepage. Defaults to \"Gather ⋅ Organize ⋅ Mobilize\"": "Un eslogan cort per la pagina d’acuèlh de vòstra instància. La valor per defaut es « Amassar ⋅ Organizar ⋅ Mobilizar »",
  "A twitter account handle to follow for event updates": "",
  "A user-friendly, emancipatory and ethical tool for gathering, organising, and mobilising.": "Una aisina conviviala, liberatritz e etica per s’amassar, s’organizar e se mobilizar.",
  "A validation email was sent to {email}": "Un corrièl de validacion es estat enviat a {email}",
  "API": "API",
  "Abandon editing": "Abandar la modificacion",
  "About": "A prepaus",
  "About Mobilizon": "A prepaus de Mobilizon",
  "About anonymous participation": "A prepaus de la participacion anonima",
  "About instance": "",
  "About this event": "Tocant aqueste eveniment",
  "About this instance": "Tocant aquesta instància",
  "About {instance}": "A prepaus de {instance}",
  "Accept": "Acceptar",
  "Accepted": "Acceptada",
  "Accessibility": "",
  "Accessible only by link": "",
  "Accessible only to members": "Accessible sonque als membres",
  "Accessible through link": "Accessible sonque via ligam",
  "Account": "Compte",
  "Account settings": "Paramètres del compte",
  "Actions": "Accions",
  "Activate browser push notifications": "",
  "Activated": "Activat",
  "Active": "Actiu-va",
  "Activity": "Activitat",
  "Actor": "Actor",
  "Add": "Ajustar",
  "Add / Remove…": "Ajustar / Suprimir…",
  "Add a contact": "Ajustar un contacte",
  "Add a new post": "Ajustar un bilhet novèl",
  "Add a note": "Ajustar una nòta",
  "Add a todo": "Ajustar un todo",
  "Add an address": "Ajustar una adreça",
  "Add an instance": "Ajustar una instància",
  "Add link": "",
  "Add new…": "",
  "Add picture": "",
  "Add some tags": "Ajustar d’etiquetas",
  "Add to my calendar": "Ajustar a mon calendièr",
  "Additional comments": "Comentari adicional",
  "Admin": "Admin",
  "Admin dashboard": "",
  "Admin settings": "Paramètres d’administracion",
  "Admin settings successfully saved.": "Paramètres d’administracion corrèctament enregistrats.",
  "Administration": "Administracion",
  "Administrator": "Administrator",
  "All activities": "Totas las activitats",
  "All good, let's continue!": "Tot es bon, contunham !",
  "All the places have already been taken": "Totas las plaças son presas",
  "Allow all comments from users with accounts": "Autorizar los comentaris dels utilizaires amb compte",
  "Allow registrations": "Permetre las inscripcions",
  "An URL to an external ticketing platform": "",
  "An error has occured while refreshing the page.": "",
  "An error has occured. Sorry about that. You may try to reload the page.": "Una error s’es producha. O planhèm. Podètz tornar ensajar en actualizant la pagina.",
  "An ethical alternative": "Una alternativa etica",
  "An event I'm going to has been updated": "",
  "An event I'm going to has posted an announcement": "",
  "An event I'm organizing has a new comment": "",
  "An event I'm organizing has a new participation": "",
  "An event I'm organizing has a new pending participation": "",
  "An event from one of my groups has been published": "",
  "An event from one of my groups has been updated or deleted": "",
  "An instance is an installed version of the Mobilizon software running on a server. An instance can be run by anyone using the {mobilizon_software} or other federated apps, aka the “fediverse”. This instance's name is {instance_name}. Mobilizon is a federated network of multiple instances (just like email servers), users registered on different instances may communicate even though they didn't register on the same instance.": "Una instància es una version del logicial Mobilizon que fonciona sus un servidor. Quina persona que siá pòt gerir una instància amb lo {mobilizon_software} o d’autras aplicacions federadas, correspondent al « fedivers ». Aquesta instància s’apèla {instance_name}. Mobilizon es un malhum federat de multiplas instàncias (coma los servidors de corrièl), unes utilizaires son marcats sus diferentas instàncias e pòdon comunicar malgrat que sián pas enregistrats sus la meteissa instància.",
  "An “application programming interface” or “API” is a communication protocol that allows software components to communicate with each other. The Mobilizon API, for example, can allow third-party software tools to communicate with Mobilizon instances to carry out certain actions, such as posting events on your behalf, automatically and remotely.": "Una « interfàcia de programacion d’aplicacion » o « API » per un protocòl de comunicacion que permet a de compausant logicials de comunicar entre eles. L’API de Mobilizon, per exemple, pòt permetre a d’aisinas logicialas tèrças de comunicar amb d’instàncias de Mobilizon per efectuar certanas accions, coma la publicacion d’eveniments al vòstre nom, automaticament e a distància.",
  "And {number} comments": "E {number} comentaris",
  "Announcements and mentions notifications are always sent straight away.": "",
  "Anonymous participant": "Participants anonims",
  "Anonymous participants will be asked to confirm their participation through e-mail.": "Òm demandarà als participants anonims de confirmar lor venguda via un corrièl.",
  "Anonymous participations": "Participacions anonimas",
  "Any day": "Rai lo jorn",
  "Any type": "",
  "Anyone can join freely": "Qual que siá pòt rejónher",
  "Anyone can request being a member, but an administrator needs to approve the membership.": "",
  "Anyone wanting to be a member from your group will be able to from your group page.": "Qual que siá que vòl devenir membre poirà o far a partir d’aquesta pagina de grop.",
  "Application": "Aplicacion",
  "Approve member": "",
  "Are you really sure you want to delete your whole account? You'll lose everything. Identities, settings, events created, messages and participations will be gone forever.": "Volètz vertadièrament suprimir vòstre compte ? O perdretz tot. Identitats, paramètres, eveniments creats, messatges e participacions desapareisseràn per totjorn.",
  "Are you sure you want to <b>completely delete</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Volètz vertadièrament <b>suprimir complètament</b> aqueste grop ? Totes los membres, inclutz los d’autras instàncias, seràn notificats e suprimits de grop, e <b>totas las donadas ligadas al grop (eveniments, publicacions, discussions, prètzfaches…) seràn irremediablament perduts</b>.",
  "Are you sure you want to <b>delete</b> this comment? This action cannot be undone.": "Volètz vertadièrament <b>suprimir</b> aqueste comentari ? Aquesta accion es irreversibla.",
  "Are you sure you want to <b>delete</b> this event? This action cannot be undone. You may want to engage the discussion with the event creator or edit its event instead.": "Volètz vertadièrament <b>suprimir</b> aqueste eveniment ? Aquesta accion es irreversibla. Benlèu qu’a la plaça volètz començar una conversacion amb l’organizaire o modificar sos eveniment.",
  "Are you sure you want to <b>suspend</b> this group? All members - including remote ones - will be notified and removed from the group, and <b>all of the group data (events, posts, discussions, todos…) will be irretrievably destroyed</b>.": "Volètz vertadièrament <b>suspendre</b> aqueste grop ? Totes los membres, inclutz los d’autras instàncias, seràn notificats e suprimits de grop, e <b>totas las donadas ligadas al grop (eveniments, publicacions, discussions, prètzfaches…) seràn irremediablament perduts</b>.",
  "Are you sure you want to <b>suspend</b> this group? As this group originates from instance {instance}, this will only remove local members and delete the local data, as well as rejecting all the future data.": "Volètz vertadièrament <b>suspendre</b> aqueste grop ? Estant qu’aqueste grop ven de l’instància {instance}, aquò suprimirà sonque los membres locals e suprimirà las donadas localas e regetarà totas las donadas futuras.",
  "Are you sure you want to cancel the event creation? You'll lose all modifications.": "Volètz vertadièrament anullar la creacion de l’eveniment ? Perdretz totas vòstras modificacions.",
  "Are you sure you want to cancel the event edition? You'll lose all modifications.": "Volètz vertadièrament anullar la modificacion de l’eveniment ? Perdretz totas vòstras modificacions.",
  "Are you sure you want to cancel your participation at event \"{title}\"?": "Volètz vertadièrament anullar vòstra participacion a l’eveniment « {title} » ?",
  "Are you sure you want to delete this entire discussion?": "Volètz vertadièrament suprimir la discussion entièra ?",
  "Are you sure you want to delete this event? This action cannot be reverted.": "Volètz vertadièrament suprimir aqueste eveniment ? Aquesta accion se pòt pas anullar.",
  "Are you sure you want to delete this post? This action cannot be reverted.": "",
  "Are you sure you want to leave the group {groupName}? You'll loose access to this group's private content. This action cannot be undone.": "",
  "As the event organizer has chosen to manually validate participation requests, your participation will be really confirmed only once you receive an email stating it's being accepted.": "L'organizator de l'eveniment causiguèt de validar manualament las demandas de participacion, la vòstra participacion serà vertadièrament confirmada al moment que recebrètz un e-mail disent qu'es estada acceptada.",
  "Ask your instance admin to {enable_feature}.": "",
  "Assigned to": "Assignat a",
  "Atom feed for events and posts": "Flux Atom per los eveniments e las publicacions",
  "Attending": "",
  "Avatar": "Avatar",
  "Back to group list": "",
  "Back to previous page": "Tornar a pas pagina precedenta",
  "Back to profile list": "",
  "Back to top": "",
  "Back to user list": "",
  "Banner": "Banièra",
  "Before you can login, you need to click on the link inside it to validate your account.": "Abans que poscatz vos marcar, devètz clicar lo ligam dedins per validar lo compte.",
  "Begins on": "Comença lo",
  "Big Blue Button": "",
  "Bold": "Gras",
  "Booking": "",
  "Breadcrumbs": "",
  "Browser notifications": "Notificacions de navegador",
  "Bullet list": "",
  "By others": "Dels autres",
  "By {group}": "Per {group}",
  "By {username}": "Per {username}",
  "Can be an email or a link, or just plain text.": "Pòt èsser una adreça electronica o un ligam, o encara un simple tèxt brut.",
  "Cancel": "Anullar",
  "Cancel anonymous participation": "Anullar la participacion anonima",
  "Cancel creation": "Anullar la creacion",
  "Cancel discussion title edition": "",
  "Cancel edition": "Anullar la modificacion",
  "Cancel follow request": "",
  "Cancel membership request": "",
  "Cancel my participation request…": "Anullar ma demanda de participacion…",
  "Cancel my participation…": "Anullar ma participacion…",
  "Cancelled": "Anullat",
  "Cancelled: Won't happen": "Anullat : se tendrà pas",
  "Change": "Modificar",
  "Change my email": "Cambiar mon adreça electronica",
  "Change my identity…": "Cambiar mon identitat…",
  "Change my password": "Modificar mon senhal",
  "Change timezone": "Cambiar de zòna orària",
  "Check your inbox (and your junk mail folder).": "Verificatz vòstra bóstia de recepcion (los indesirales tanben).",
  "Choose the source of the instance's Privacy Policy": "",
  "Choose the source of the instance's Terms": "",
  "City or region": "Vila o region",
  "Clear": "Escafar",
  "Clear address field": "",
  "Clear date filter field": "",
  "Clear participation data for all events": "Escafar mas donadas de participacion per totes los eveniments",
  "Clear participation data for this event": "Escafar mas donadas de participacion per aqueste eveniment",
  "Clear timezone field": "",
  "Click for more information": "Clicatz per mai d’informacions",
  "Click to upload": "Clicatz per enviar",
  "Close": "Tancar",
  "Close comments for all (except for admins)": "Barrar los comentaris a tot lo monde (fòra los administrators)",
  "Closed": "Tancat",
  "Comment body": "",
  "Comment deleted": "Comentari suprimit",
  "Comment text can't be empty": "Lo tèxt del comentari pòt pas èsser void",
  "Comments": "Comentaris",
  "Comments are closed for everybody else.": "Los comentaris son tampats pels autres.",
  "Confirm my participation": "Confirmar ma participacion",
  "Confirm my particpation": "Confirmar ma participacion",
  "Confirm participation": "",
  "Confirmed": "Confirmat",
  "Confirmed at": "Confirmat a",
  "Confirmed: Will happen": "Confirmat : se tendrà",
  "Congratulations, your account is now created!": "Òsca, vòstre compte es ara creat !",
  "Contact": "Contacte",
  "Continue editing": "Contunhar la modificacion",
  "Cookies and Local storage": "Cookies e emmagazinatge local",
  "Copy URL to clipboard": "",
  "Copy details to clipboard": "Copiar los detalhs al quichapapièrs",
  "Country": "País",
  "Create": "Crear",
  "Create a calc": "Crear un calc",
  "Create a discussion": "Crear una discussion",
  "Create a folder": "Crear un dossièr",
  "Create a new event": "Crear un eveniment novèl",
  "Create a new group": "Crear un grop novèl",
  "Create a new identity": "Crear una identitat novèla",
  "Create a new list": "Crear una lista novèla",
  "Create a new profile": "Crear un perfil nòu",
  "Create a pad": "Crear un pad",
  "Create a videoconference": "Crear una visio-conferéncia",
  "Create an account": "Crear un compte",
  "Create discussion": "",
  "Create event": "Crear un eveniment",
  "Create group": "Crear un grop",
  "Create identity": "",
  "Create my event": "Crear mon eveniment",
  "Create my group": "Crear mon grop",
  "Create my profile": "Crear mon perfil",
  "Create new links": "Crear de ligams nòus",
  "Create resource": "Crear una ressorsa",
  "Create the discussion": "Crear la discussion",
  "Create to-do lists for all the tasks you need to do, assign them and set due dates.": "Creatz de listas de causas a far per quin prètzfach que siá que devètz realizar, assignatz-las e fixatz de datas limit.",
  "Create token": "Crear un geton",
  "Created by {name}": "Creat per {name}",
  "Created by {username}": "Creat per {username}",
  "Current identity has been changed to {identityName} in order to manage this event.": "L’identitat actuala es estada cambiada per {identityName} per dire de poder gerir aqueste eveniment.",
  "Current page": "Pagina actuala",
  "Custom": "Personalizar",
  "Custom URL": "URL personalizada",
  "Custom text": "Tèxt personalizat",
  "Daily email summary": "Corrièl racupitulatiu jornalièr",
  "Dashboard": "Tablèu de bòrd",
  "Date": "Data",
  "Date and time": "Data e ora",
  "Date and time settings": "Data e paramètres de temps",
  "Date parameters": "Paramètres de data",
  "Decline": "Refusar",
  "Decrease": "",
  "Default": "Per defaut",
  "Default Mobilizon privacy policy": "Politica de confidencialitat per defaut de Mobilizon",
  "Default Mobilizon terms": "Condicions d’utilizacion per de defaut de Mobilizon",
  "Delete": "Suprimir",
  "Delete Comment": "Suprimir lo comentari",
  "Delete Event": "Suprimir l’eveniment",
  "Delete account": "Supression del compte",
  "Delete conversation": "Suprimir la conversacion",
  "Delete discussion": "Suprimir la discussion",
  "Delete event": "Suprimir un eveniment",
  "Delete everything": "O suprimir tot",
  "Delete group": "Suprimir lo grop",
  "Delete my account": "Suprimir mon compte",
  "Delete post": "Suprimir la publicacion",
  "Delete this discussion": "Suprimir aquesta discussion",
  "Delete this identity": "Suprimir aquesta identitat",
  "Delete your identity": "Suprimir vòstra identitat",
  "Delete {eventTitle}": "Suprimir {eventTitle}",
  "Delete {preferredUsername}": "Suprimir {preferredUsername}",
  "Deleting comment": "Supression del comentari",
  "Deleting event": "Supression de l’eveniment",
  "Deleting my account will delete all of my identities.": "La supression de compte menarà la supression de totas mas identitats.",
  "Deleting your Mobilizon account": "Suprimir vòstre compte Mobilizon",
  "Demote": "Retrogradar",
  "Description": "Descripcion",
  "Details": "",
  "Didn't receive the instructions?": "Avètz pas recebudas las consignas ?",
  "Disabled": "Desactivat",
  "Discussions": "Discussions",
  "Discussions list": "",
  "Display name": "Nom mostrat",
  "Display participation price": "Far veire un prètz de participacion",
  "Displayed nickname": "Escais-nom mostrat",
  "Displayed on homepage and meta tags. Describe what Mobilizon is and what makes this instance special in a single paragraph.": "Afichadas sus la pagina d’acuèlh e dins las balisas meta. Descrivètz qu’es Mobilizon e çò que lo rend especific a aquesta instància en un sol paragraf.",
  "Do not receive any mail": "Recebre pas de corrièls",
  "Do you wish to {create_event} or {explore_events}?": "Volètz {create_event} o {explore_events} ?",
  "Do you wish to {create_group} or {explore_groups}?": "Volètz {create_group} o {explore_groups} ?",
  "Does the event needs to be confirmed later or is it cancelled?": "",
  "Domain": "Domeni",
  "Draft": "Borrolhon",
  "Drafts": "Borrolhons",
  "Due on": "Previst pel",
  "Duplicate": "Duplicar",
  "Edit": "Editar",
  "Edit post": "Modificar lo bilhet",
  "Edit profile {profile}": "Editar lo perfil {profile}",
  "Edited {ago}": "Modificat {ago}",
  "Edited {relative_time} ago": "",
  "Eg: Stockholm, Dance, Chess…": "Per exemple : Tolosa, balèti, velhada…",
  "Either on the {instance} instance or on another instance.": "Siá sus l’instància {instance} siá sus una autra instància.",
  "Either the account is already validated, either the validation token is incorrect.": "Siá lo compte es ja validat, siá lo geton de validacion es incorrècte.",
  "Either the email has already been changed, either the validation token is incorrect.": "Siá l’adreça electronica es ja estada modificada, siá lo geton de validacion es incorrèct.",
  "Either the participation request has already been validated, either the validation token is incorrect.": "Siá la demanda de participacion es ja estada aprovada, siá lo geton de validacion es incorrèct.",
  "Element title": "",
  "Element value": "",
  "Email": "Corrièl",
  "Email address": "Adreça mail",
  "Email validate": "",
  "Emails usually don't contain capitals, make sure you haven't made a typo.": "",
  "Enabled": "Activada",
  "Ends on…": "S’acaba lo…",
  "Enter the link URL": "Picatz l’URL del ligam",
  "Enter your email address below, and we'll email you instructions on how to change your password.": "Indicatz vòstra adreça electronica çai-jos. Vos enviarem las consignas tocant la modificacion de vòstre senhal.",
  "Enter your own privacy policy. HTML tags allowed. The {mobilizon_privacy_policy} is provided as template.": "Picatz vòstra pròpria politica de confidencialitat. Las balisas HTML son autorizadas. La {mobilizon_privacy_policy} es fornida coma modèl.",
  "Enter your own terms. HTML tags allowed. The {mobilizon_terms} are provided as template.": "Picatz vòstras pròprias condicions d’utilizacion. Las balisas HTML son autorizadas. Los {mobilizon_terms} son fornits coma modèl.",
  "Error": "Error",
  "Error details copied!": "Detalhs de l’error copiats !",
  "Error message": "Messatge d’error",
  "Error stacktrace": "Error amb traça",
  "Error while changing email": "Error en modificar l’adreça electronica",
  "Error while loading the preview": "Error pendent lo cargament de l’apercebut",
  "Error while login with {provider}. Retry or login another way.": "Error pendent la connexion a {provider}. Tornatz ensajar o connectatz-vos autrament.",
  "Error while login with {provider}. This login provider doesn't exist.": "Error pendent la connexion a {provider}. Aqueste metòde de connexion existís pas.",
  "Error while reporting group {groupTitle}": "Error pendent lo senhalament del grop {groupTitle}",
  "Error while subscribing to push notifications": "",
  "Error while suspending group": "",
  "Error while updating participation status inside this browser": "",
  "Error while validating account": "Error en validant lo compte",
  "Error while validating participation request": "Error pendent la validacion de la demanda de participacion",
  "Etherpad notes": "",
  "Ethical alternative to Facebook events, groups and pages, Mobilizon is a <b>tool designed to serve you</b>. Period.": "Alternativa etica als eveniment, grops e paginas Facebook, Mobilizon es <b>una aisina concebuda per vos servir</b>. Punt.",
  "Event": "Eveniment",
  "Event URL": "",
  "Event already passed": "Eveniment ja passat",
  "Event cancelled": "Eveniment anullat",
  "Event creation": "Creacion d’eveniment",
  "Event description body": "",
  "Event edition": "Modificacion d’eveniment",
  "Event list": "Lista d’eveniments",
  "Event metadata": "",
  "Event page settings": "Paramètres de la pagina d’eveniment",
  "Event timezone will default to the timezone of the event's address if there is one, or to your own timezone setting.": "",
  "Event to be confirmed": "Eveniment de confirmar",
  "Event {eventTitle} deleted": "Eveniment {eventTitle} suprimit",
  "Event {eventTitle} reported": "Eveniment {eventTitle} senhalat",
  "Events": "Eveniments",
  "Events nearby": "Eveniments prèp",
  "Events tagged with {tag}": "Eveniments etiquetats amb {tag}",
  "Everything": "Totes",
  "Ex: mobilizon.fr": "Ex : mobilizon.fr",
  "Ex: someone@mobilizon.org": "Ex: qualquun@mobilizon.org",
  "Explore": "Explorar",
  "Explore events": "Explorar los eveniments",
  "Export": "",
  "Failed to get location.": "",
  "Failed to save admin settings": "Fracàs de l’enregistrament dels paramètres d’administracion",
  "Featured events": "Eveniments notables",
  "Federated Group Name": "Nom federat del grop",
  "Federation": "Federacion",
  "Fediverse account": "",
  "Fetch more": "Ne recuperar plus",
  "Filter": "",
  "Filter by name": "",
  "Filter by profile or group name": "",
  "Find an address": "Trobar una adreça",
  "Find an instance": "Trobar una instància",
  "Find another instance": "Trobar una autra instància",
  "Find or add an element": "",
  "First steps": "",
  "Follow": "",
  "Follower": "Seguidor",
  "Followers": "Seguidors",
  "Followers will receive new public events and posts.": "Los seguidors recebràn las publicacions e activitats novèlas.",
  "Following the group will allow you to be informed of the {group_upcoming_public_events}, whereas joining the group means you will {access_to_group_private_content_as_well}, including group discussions, group resources and members-only posts.": "",
  "Followings": "Abonaments",
  "For instance: London": "Per exemple : Tolosa",
  "For instance: London, Taekwondo, Architecture…": "Per exemple : Tolosa, Taekwondo, Arquitectura…",
  "Forgot your password ?": "Senhal oblidat ?",
  "Forgot your password?": "Senhal oblidat ?",
  "Framadate poll": "",
  "From my groups": "",
  "From the {startDate} at {startTime} to the {endDate}": "Del {startDate} a {startTime} fins al {endDate}",
  "From the {startDate} at {startTime} to the {endDate} at {endTime}": "Del {startDate} a {startTime} fins al {endDate} a {endTime}",
  "From the {startDate} to the {endDate}": "Del {startDate} fins al {endDate}",
  "From yourself": "De vos",
  "Fully accessible with a wheelchair": "",
  "Gather ⋅ Organize ⋅ Mobilize": "Amassar ⋅ Organizar ⋅ Mobilizar",
  "General": "General",
  "General information": "Informacions generalas",
  "General settings": "Paramètres generals",
  "Geolocation was not determined in time.": "",
  "Getting location": "Obtencion de la localizacion",
  "Getting there": "I arribar",
  "Glossary": "Glossari",
  "Go": "Zo",
  "Go to the event page": "Anar a la pagina de l’eveniment",
  "Google Meet": "",
  "Group": "Grop",
  "Group Followers": "Seguidors del grop",
  "Group Members": "Membre del grop",
  "Group URL": "",
  "Group activity": "Activitat dels grops",
  "Group address": "Adreça del grop",
  "Group description body": "",
  "Group display name": "Nom de mostrar del grop",
  "Group name": "Nom del grop",
  "Group profiles": "",
  "Group settings": "Paramètres del grop",
  "Group settings saved": "Paramètres de grop salvagardats",
  "Group short description": "Descripcion corta del grop",
  "Group visibility": "Visibilitat del grop",
  "Group {displayName} created": "Grop {displayName} creat",
  "Group {groupTitle} reported": "Grop {groupTitle} senhalat",
  "Groups": "Grops",
  "Groups are not enabled on this instance.": "Los grops son pas activés sus aquesta instància.",
  "Groups are spaces for coordination and preparation to better organize events and manage your community.": "Los grops son d’espacis de coordinacion e de preparacion per melhor organizar d’eveniments e gerir vòstra comunautat.",
  "Heading Level 1": "",
  "Heading Level 2": "",
  "Heading Level 3": "",
  "Headline picture": "Imatge endavant",
  "Hide replies": "Rescondre las responsas",
  "Home": "Acuèlh",
  "Home to {number} users": "Albèrga {number} personas",
  "Homepage": "",
  "Hourly email summary": "Corrièl recapitulatiu per orada",
  "I agree to the {instanceRules} and {termsOfService}": "Accèpti las {instanceRules} e {termsOfService}",
  "I create an identity": "Crèï una identitat",
  "I don't have a Mobilizon account": "Ai pas de compte Mobilizon",
  "I have a Mobilizon account": "Ai un compte Mobilizon",
  "I have an account on another Mobilizon instance.": "Ai un compte sus una autra instància Mobilizon.",
  "I participate": "Participi",
  "I want to allow people to participate without an account.": "Vòli permetre al monde de participar sens compte.",
  "I want to approve every participation request": "Vòli aprovar cada demanda de participacion",
  "I've been mentionned in a comment under an event": "",
  "I've been mentionned in a group discussion": "",
  "ICS feed for events": "Flux ICS pels eveniements",
  "ICS/WebCal Feed": "flux ICS/WebCal",
  "Identities": "Identitats",
  "Identity {displayName} created": "Identitat {displayName} creada",
  "Identity {displayName} deleted": "Identitat {displayName} suprimida",
  "Identity {displayName} updated": "Identitat {displayName} actualizada",
  "If allowed by organizer": "Se permés per l’organizator",
  "If an account with this email exists, we just sent another confirmation email to {email}": "Se un compte amb aquesta adreça existís, venèm d’enviar un novèl corrièl de confirmacion a {email}",
  "If this identity is the only administrator of some groups, you need to delete them before being able to delete this identity.": "S’aquesta identitat es l’unica que pòt administrar unes grops, vos cal los suprimir d’en primièr per dire de poder suprimir aquesta identitat.",
  "If you are being asked for your federated indentity, it's composed of your username and your instance. For instance, the federated identity for your first profile is:": "Se qualqu’un vos demanda vòstra identitat federada, es compausada de vòstre nom d’utilizaire e de vòstra instància. Per exemple, l’identitat federada de vòstre primièr perfil es :",
  "If you have opted for manual validation of participants, Mobilizon will send you an email to inform you of new participations to be processed. You can choose the frequency of these notifications below.": "S’avètz optat per una validacion manuala de las participacions, Mobilizon vos enviarà un email per vos téner al fial de las participacions novèlas de tractar. Podètz causir la frequéncia d’aquestas notificacion çai-jos.",
  "If you want, you may send a message to the event organizer here.": "Se volètz, podètz daissar aquí un messatge per l’organizator de l’eveniment çai-jos.",
  "Ignore": "Ignorar",
  "In person": "",
  "In the following context, an application is a software, either provided by the Mobilizon team or by a 3rd-party, used to interact with your instance.": "Dins lo contèxt seguent, una aplicacion es un logicial, provesit per la còla Mobilizon o una tèrça part, utilizat per interagir amb vòstra instància.",
  "In the past": "",
  "Increase": "",
  "Instance": "Instància",
  "Instance Long Description": "Descripcion longa de l’instància",
  "Instance Name": "Nom de l’instància",
  "Instance Privacy Policy": "Politica de confidencialitat de l’instància",
  "Instance Privacy Policy Source": "Font de la politica de confidencialitat de l’instància",
  "Instance Privacy Policy URL": "URL de la politica de confidencialitat de l’instància",
  "Instance Rules": "Règlas de l’instància",
  "Instance Short Description": "Descripcion corta de l’instància",
  "Instance Slogan": "Eslogan de l’instància",
  "Instance Terms": "Tèrmes de l’instància",
  "Instance Terms Source": "Font dels tèrmes de l’instància",
  "Instance Terms URL": "URL dels tèrmes de l’instància",
  "Instance administrator": "Administrator de l’instància",
  "Instance configuration": "Configuracion de l’instància",
  "Instance feeds": "Flux de l’instància",
  "Instance languages": "Lenga de l’instància",
  "Instance rules": "Règlas de l’instància",
  "Instance settings": "Paramètres de l’instància",
  "Instances": "Instàncias",
  "Instances following you": "Instàncias vos seguisson",
  "Instances you follow": "Instàncias que seguissètz",
  "Integrate this event with 3rd-party tools and show metadata for the event.": "",
  "Interact": "",
  "Interact with a remote content": "",
  "Invite a new member": "Convidar un membre novèl",
  "Invite member": "Convidar un membre",
  "Invited": "Convidat",
  "It is possible that the content is not accessible on this instance, because this instance has blocked the profiles or groups behind this content.": "Es possible que lo contengut siá pas accessible d’aquesta instància estant, pr’amor qu’aquesta instància bloquèt lo perfil o lo grop darrièr aqueste contengut.",
  "Italic": "Italica",
  "Jitsi Meet": "",
  "Join <b>{instance}</b>, a Mobilizon instance": "Rejonhètz <b>{instance}</b>, una instància Mobilizon",
  "Join group": "Rejónher lo grop",
  "Join group {group}": "",
  "Keep the entire conversation about a specific topic together on a single page.": "Amassatz en una sola pagina tota la conversacion a prepaus d’un subjècte especific.",
  "Key words": "Mots claus",
  "Language": "Lenga",
  "Last IP adress": "Darrièra adreça IP",
  "Last group created": "Darrièr grop creat",
  "Last published event": "Darrièr eveniment publicat",
  "Last published events": "Darrièrs eveniments publicats",
  "Last sign-in": "Darrièra connexion",
  "Last week": "La setmana passada",
  "Latest posts": "Darrièras messatges publics",
  "Learn more": "Ne saber mai",
  "Learn more about Mobilizon": "Ne saber mai subre Mobilizon",
  "Learn more about {instance}": "Ne saber mai tocant {instance}",
  "Leave": "Quitar",
  "Leave event": "Anullar ma participacion a l’eveniment",
  "Leave group": "Quitar lo grop",
  "Leaving event \"{title}\"": "Quitar l’eveniment « {title} »",
  "Legal": "Mencions legalas",
  "Let's define a few settings": "Anem definir qualques paramètres",
  "License": "Licéncia",
  "Limited number of places": "Nombre de plaças limitat",
  "List title": "Títol de la lista",
  "Live": "",
  "Load more": "Ne veire mai",
  "Load more activities": "",
  "Loading comments…": "Cargament dels comentaris…",
  "Local": "Local",
  "Local time ({timezone})": "",
  "Locality": "Comuna",
  "Location": "Lòc",
  "Log in": "Se connectar",
  "Log out": "Se desconnectar",
  "Login": "Se connectar",
  "Login on Mobilizon!": "Se connectar a Mobilizon !",
  "Login on {instance}": "Connexion a {instance}",
  "Login status": "Estat de la connexion",
  "Main languages you/your moderators speak": "Lengas principalas vòstras / de vòstres moderators",
  "Manage participations": "Gerir las participacions",
  "Manually approve new followers": "Aprovar las demandas de seguiment novèlas manualament",
  "Manually invite new members": "Convidar membres novèls manualament",
  "Mark as resolved": "Marcar coma resolgut",
  "Member": "Membre",
  "Members": "Membres",
  "Members-only post": "",
  "Mentions": "Mencions",
  "Message": "Messatge",
  "Microsoft Teams": "",
  "Mobilizon": "Mobilizon",
  "Mobilizon is a federated network. You can interact with this event from a different server.": "Mobilizon es un malhum federat. Podètz interagir amb aqueste eveniment d’un servidor diferent estant.",
  "Mobilizon is a federated software, meaning you can interact - depending on your admin's federation settings - with content from other instances, such as joining groups or events that were created elsewhere.": "Mobilizon es un logicial federat, vòl dire que podètz interagir - segon los paramètres de federacion de vòstre administrator - amb lo contengut d’autras instàncias, coma per exemple rejónher grops o eveniment creats endacòm mai.",
  "Mobilizon is a tool that helps you <b>find, create and organise events</b>.": "Mobilizon es una aisina que vos permet de <b>trobar, crear e organizar d’eveniments</b>.",
  "Mobilizon is not a giant platform, but a <b>multitude of interconnected Mobilizon websites</b>.": "Mobilizon es pas una plataforma giganta, mas una <b>multitud de site web Mobilizon interconnectats</b>.",
  "Mobilizon software": "logicial Mobilizon",
  "Mobilizon uses a system of profiles to compartiment your activities. You will be able to create as many profiles as you want.": "Mobilizon utiliza un sistèma de perfils per clausonar vòstras activitats. Podètz crear tan de perfils que volètz.",
  "Mobilizon version": "Version de Mobilizon",
  "Mobilizon will send you an email when the events you are attending have important changes: date and time, address, confirmation or cancellation, etc.": "Mobilizon vos enviarà un email quand totes los eveniments que i participatz receban d’importantas modificacions : data e ora, adreça, confirmacion o anullacion, etc.",
  "Moderate new members": "",
  "Moderated comments (shown after approval)": "Comentaris moderats (mostrat aprèp validacion)",
  "Moderation": "Moderacion",
  "Moderation log": "Jornals de moderacion",
  "Moderation logs": "",
  "Moderator": "Moderator",
  "Move": "Desplaçar",
  "Move \"{resourceName}\"": "Desplaçar « {resourceName} »",
  "Move resource to the root folder": "",
  "Move resource to {folder}": "Desplaçar la ressorsa dins {folder}",
  "My account": "Mon compte",
  "My events": "Mos eveniments",
  "My groups": "Mos grops",
  "My identities": "Mas identitats",
  "NOTE! The default terms have not been checked over by a lawyer and thus are unlikely to provide full legal protection for all situations for an instance admin using them. They are also not specific to all countries and jurisdictions. If you are unsure, please check with a lawyer.": "NÒTA : las condicions per defaut son pas estadas verificadas per de juristas e son susceptiblas d’ofrir pas una proteccion juridica complèta dins totas las situacion per un administrator d’instància que las utiliza. Son pas nimai especificas a totes los païses e juridiccions. Se sètz pas segur, consultatz un jurista.",
  "Name": "Nom",
  "Navigated to {pageTitle}": "",
  "New discussion": "Conversacion novèla",
  "New email": "Adreça novèla",
  "New folder": "Dossièr novèl",
  "New link": "Ligam novèl",
  "New members": "Membres novèls",
  "New note": "Nòva nòta",
  "New password": "Nòu senhal",
  "New post": "Publicacion novèla",
  "New profile": "Nòu perfil",
  "Next": "Seguent",
  "Next month": "Lo mes que ven",
  "Next page": "Pagina seguenta",
  "Next week": "La setmana que ven",
  "No address defined": "Cap d’adreça pas definida",
  "No closed reports yet": "Cap de senhalament tancat pel moment",
  "No comment": "Cap de comentari",
  "No comments yet": "Cap de comentari pel moment",
  "No discussions yet": "Cap de conversacions pel moment",
  "No end date": "Cap de data de fin",
  "No events found": "Cap d’eveniment pas trobat",
  "No follower matches the filters": "Cap de seguidor correspondent als filtres",
  "No group found": "Cap de grop pas trobat",
  "No group matches the filters": "",
  "No group member found": "",
  "No groups found": "Cap de grop pas trobat",
  "No information": "",
  "No instance follows your instance yet.": "Cap d’instància vos sèc pel moment.",
  "No instance to approve|Approve instance|Approve {number} instances": "Cap d’instància de validar|Validar l’instància|Validar {number} instàncias",
  "No instance to reject|Reject instance|Reject {number} instances": "Cap d’instància de regetar|Regetar l’instància|Regetar {number} instàncias",
  "No instance to remove|Remove instance|Remove {number} instances": "Cap d’instància de levar|Levar l’instància|Levar {number} instàncias",
  "No languages found": "Cap de lenga pas trobada",
  "No member matches the filters": "Cap de membre correspond pas als filtres",
  "No members found": "",
  "No memberships found": "",
  "No message": "Cap de messatge",
  "No moderation logs yet": "Cap de jornals de moderacion pel moment",
  "No more activity to display.": "I a pas mai d’activitat de mostrar.",
  "No one is participating|One person participating|{going} people participating": "Degun participa pas",
  "No open reports yet": "Cap de senhalament dubèrt pel moment",
  "No organized events found": "",
  "No organized events listed": "",
  "No participant matches the filters": "Cap de participant correspond pas als filtres",
  "No participant to approve|Approve participant|Approve {number} participants": "Cap de participar de validar|Validar la participacion|Validar los {number} participants",
  "No participant to reject|Reject participant|Reject {number} participants": "Cap de participant de regetar|Regetar la participacion|Regetar los {number} participants",
  "No participations listed": "",
  "No posts found": "Cap de publicacion pas trobada",
  "No posts yet": "Cap de publicacion pel moment",
  "No profile matches the filters": "Cap de perfil correspond pas als filtres",
  "No public upcoming events": "Cap d’eveniment pas previst",
  "No resolved reports yet": "Cap de senhalament resolgut pel moment",
  "No resources in this folder": "Cap de ressorsa dins aquesta dossièr",
  "No resources selected": "Cap de ressorsas pas seleccionadas|Una ressorsa seleccionada|{count} ressorsas seleccionadas",
  "No resources yet": "Cap de ressorsas pel moment",
  "No results for \"{queryText}\"": "Cap de resultats per « {queryText} »",
  "No results for {search}": "",
  "No rules defined yet.": "Cap de règlas pel moment.",
  "None": "Cap",
  "Not accessible with a wheelchair": "",
  "Not approved": "Pas aprovat",
  "Not confirmed": "Pas confirmat",
  "Notes": "Nòtas",
  "Notification before the event": "Notificacion abans l’eveniment",
  "Notification on the day of the event": "Notificacion lo jorn de l’eveniment",
  "Notification settings": "Paramètres de notificacions",
  "Notifications": "Notificacions",
  "Notifications for manually approved participations to an event": "Notificacion per l’aprobacion manuala de las participacions a un eveniment",
  "Notify participants": "Notificar los participants",
  "Now, create your first profile:": "Ara, creatz vòstre primièr perfil :",
  "Number of places": "Nombre de plaças",
  "OK": "OK",
  "Old password": "Ancian senhal",
  "On {date}": "Lo {date}",
  "On {date} ending at {endTime}": "Lo {date}, s’acaba a {endTime}",
  "On {date} from {startTime} to {endTime}": "Lo {date} de {startTime} fins a {endTime}",
  "On {date} starting at {startTime}": "Lo {date} a partir de {startTime}",
  "On {instance} and other federated instances": "",
  "Online": "",
  "Online ticketing": "",
  "Only accessible through link": "Accessible sonque via ligam",
  "Only accessible through link (private)": "Sonque accessible via ligam (privat)",
  "Only accessible to members of the group": "Accessible sonque als membres del grop",
  "Only alphanumeric lowercased characters and underscores are supported.": "Solament los caractèrs alfanumerics minusculs e los jonhents basses son acceptats.",
  "Only group members can access discussions": "Sonque los membres del grop pòdon accedir a las discussions",
  "Only group moderators can create, edit and delete events.": "",
  "Only group moderators can create, edit and delete posts.": "Sonque los moderators de grops pòdon crear, modificar e suprimir de publicacions.",
  "Only registered users may fetch remote events from their URL.": "",
  "Open": "Dobèrtas",
  "Open a topic on our forum": "Dobrir un subjècte al forum",
  "Open an issue on our bug tracker (advanced users)": "Dobrir un incident (utilizaire avançat)",
  "Opened reports": "Senhalaments dubèrts",
  "Or": "O",
  "Ordered list": "",
  "Organized": "Organizats",
  "Organized by": "Organizat per",
  "Organized by {name}": "Organizat per {name}",
  "Organizer": "Organizator",
  "Organizer notifications": "Notificacions per organizator",
  "Organizers": "Organizators",
  "Other": "Autra",
  "Other actions": "",
  "Other notification options:": "Autras opcions de notificacions :",
  "Other software may also support this.": "D’autres logicials pòdon tanben èsser compatibles amb aquò.",
  "Otherwise this identity will just be removed from the group administrators.": "Autrament aquesta identitat serà pas que suprimida dels administrators del grop.",
  "Page": "Pagina",
  "Page limited to my group (asks for auth)": "Accès limitat a mon grop (demanda d’autentificacion)",
  "Page not found": "Pagina pas trobada",
  "Parent folder": "Dossièr parent",
  "Partially accessible with a wheelchair": "",
  "Participant": "Participant",
  "Participants": "Participants",
  "Participate": "Participar",
  "Participate using your email address": "Participar en utilizant una adreça electronica",
  "Participation approval": "Validacion dels participants",
  "Participation confirmation": "Confirmacion de participacion",
  "Participation notifications": "Notificacions de participacion",
  "Participation requested!": "Participacion demandada !",
  "Participation with account": "",
  "Participation without account": "",
  "Participations": "Participacions",
  "Password": "Senhal",
  "Password (confirmation)": "Senhal (confirmacion)",
  "Password reset": "Reïnicializacion del senhal",
  "Past events": "Eveniments passats",
  "PeerTube live": "",
  "PeerTube replay": "",
  "Pending": "En espèra",
  "Personal feeds": "Flux personals",
  "Pick": "Causir",
  "Pick a profile or a group": "Causir un perfil o un grop",
  "Pick an identity": "Causir una identitat",
  "Pick an instance": "Causir una instància",
  "Please add as many details as possible to help identify the problem.": "Mercés d’apondre un maximum de detalhs per ajudar a identificar lo problèma.",
  "Please check your spam folder if you didn't receive the email.": "Mercés de verificar vòstre dorsièr de messatges indesirables s’avètz pas recebut lo corrièl.",
  "Please contact this instance's Mobilizon admin if you think this is a mistake.": "Volgatz contactar l’administrator d’aquesta instància Mobilizon se pensatz qu’es una error.",
  "Please do not use it in any real way.": "Mercés de l’utilizar pas d’un biais real.",
  "Please enter your password to confirm this action.": "Volgatz picar vòstre senhal per confirmar aquesta accion.",
  "Please make sure the address is correct and that the page hasn't been moved.": "Asseguratz-vos que l’adreça es corrècta e que la pagina es pas estada desplaçada.",
  "Please read the {fullRules} published by {instance}'s administrators.": "Mercés de legir las {fullRules} publicadas per l’administrator de {instance}.",
  "Post": "Publicacion",
  "Post URL": "",
  "Post a comment": "Publicar lo comentari",
  "Post a reply": "Respondre",
  "Post body": "",
  "Post {eventTitle} reported": "",
  "Postal Code": "Còdi postal",
  "Posts": "Publicacions",
  "Powered by Mobilizon": "",
  "Powered by {mobilizon}. © 2018 - {date} The Mobilizon Contributors - Made with the financial support of {contributors}.": "Propulsat per {mobilizon}. © 2018 - {date} Los contributors Mobilizon - Realizat amb lo sosten financièr de {contributors}.",
  "Preferences": "Preferéncias",
  "Previous": "Precedent",
  "Previous month": "",
  "Previous page": "Pagina precedenta",
  "Price sheet": "",
  "Privacy": "",
  "Privacy Policy": "Politica de confidencialitat",
  "Privacy policy": "Politica de confidencialitat",
  "Private event": "Eveniment privat",
  "Private feeds": "Flux privats",
  "Profile": "Perfil",
  "Profile feeds": "Flux del perfil",
  "Profiles": "Perfils",
  "Profiles and federation": "Perfils e federacion",
  "Promote": "Promòure",
  "Public": "Public",
  "Public RSS/Atom Feed": "Flux RSS/Atom public",
  "Public comment moderation": "Moderacion dels comentaris publics",
  "Public event": "Eveniment public",
  "Public feeds": "Flux publics",
  "Public iCal Feed": "Flux iCal public",
  "Public page": "Pagina publica",
  "Public preview": "Apercebut public",
  "Publication date": "Data de publicacion",
  "Publish": "Publicar",
  "Published by {name}": "",
  "Published events with <b>{comments}</b> comments and <b>{participations}</b> confirmed participations": "Eveniments publicats amb <b>{comments}</b> comentaris e <b>{participations}</b> participacions confirmadas",
  "Push": "Push",
  "Quote": "",
  "RSS/Atom Feed": "Flux RSS/Atom",
  "Radius": "Rai",
  "Recap every week": "Resumit setmanièr",
  "Receive one email for each activity": "",
  "Receive one email per request": "Recebre pas qu’un corrièl per demanda",
  "Redirecting in progress…": "",
  "Redirecting to Mobilizon": "",
  "Redirecting to content…": "Redireccion cap al contengut…",
  "Redo": "",
  "Refresh profile": "Actualizar lo perfil",
  "Regenerate new links": "Regenerar de ligams nòus",
  "Region": "Region",
  "Register": "S’inscriure",
  "Register an account on {instanceName}!": "S’inscriure a {instanceName} !",
  "Register on this instance": "Se marcar a aquesta instància",
  "Registration is allowed, anyone can register.": "Las inscripcions son dubèrtas, tot lo monde pòt s’enregistrar.",
  "Registration is closed.": "Las inscripcions son barradas.",
  "Registration is currently closed.": "Las inscripcions son actualament tampadas.",
  "Registrations": "Inscripcions",
  "Registrations are restricted by allowlisting.": "Las inscripcions son restrenchas per lista d’accès.",
  "Reject": "Regetar",
  "Reject member": "",
  "Rejected": "Regetadas",
  "Remember my participation in this browser": "Se remembrar de ma participacion dins aqueste navegador",
  "Remove": "Exclure",
  "Remove link": "",
  "Rename": "Renommar",
  "Rename resource": "Renomenar la ressorsa",
  "Reopen": "Tornar dobrir",
  "Replay": "",
  "Reply": "Respondre",
  "Report": "Senhalar",
  "Report #{reportNumber}": "Senhalament #{reportNumber}",
  "Report this comment": "Senhalar aqueste comentari",
  "Report this event": "Senhalar aqueste eveniment",
  "Report this group": "Senhalar aqueste grop",
  "Report this post": "",
  "Reported": "Senhalada",
  "Reported by": "Senhalat per",
  "Reported by someone on {domain}": "Senhalat per qualqu’un de {domain}",
  "Reported by {reporter}": "Senhalat per {reporter}",
  "Reported group": "Grop senhalat",
  "Reported identity": "Identitat senhalada",
  "Reports": "Senhalaments",
  "Reports list": "",
  "Request for participation confirmation sent": "Demanda de confirmacion de participacion enviada",
  "Resend confirmation email": "Tornar enviar lo corrièl de confirmacion",
  "Resent confirmation email": "",
  "Reset": "",
  "Reset my password": "Reïnicializar mon senhal",
  "Reset password": "",
  "Resolved": "Resolgut",
  "Resource provided is not an URL": "La ressorça fornida es pas una URL",
  "Resources": "Ressorsas",
  "Restricted": "Restrenchas",
  "Return to the group page": "Tornar a la pagina del grop",
  "Right now": "Ara meteis",
  "Role": "Ròtle",
  "Rules": "Règlas",
  "SSL and it's successor TLS are encryption technologies to secure data communications when using the service. You can recognize an encrypted connection in your browser's address line when the URL begins with {https} and the lock icon is displayed in your browser's address bar.": "SSL e son successor TLS son de tecnologias de chiframent que permeton de securizar las comunicacions de donadas pendent l’utilizacion del servici. Podètz reconéisser una connexion chifrada dins la bara d’adreça del navegador quand l’URL comença per {https} e que l’icòna del cadenat es mostrat dins la barra d’adreça.",
  "SSL/TLS": "SSL/TLS",
  "Save": "Enregistrar",
  "Save draft": "Enregistar lo borrolhon",
  "Schedule": "",
  "Search": "Recercar",
  "Search events, groups, etc.": "Recercar d’eveniments, de grops, etc.",
  "Searching…": "Recèrca…",
  "Select a language": "Causissètz una lenga",
  "Select a radius": "Seleccionar un rai",
  "Select a timezone": "Seleccionatz una zòna orària",
  "Select languages": "Causissètz una lenga",
  "Select the activities for which you wish to receive an email or a push notification.": "",
  "Send": "",
  "Send email": "Enviar un corrièl",
  "Send notification e-mails": "",
  "Send password reset": "",
  "Send the confirmation email again": "Tornar enviar l’email de confirmacion",
  "Send the report": "Enviar lo senhalament",
  "Set an URL to a page with your own privacy policy.": "Picatz una URL cap a una pagina web amb vòstra pròpria politica de confidencialitat.",
  "Set an URL to a page with your own terms.": "Definissètz l’URL d’una pagina amb vòstres pròpris tèrmes.",
  "Settings": "Paramètres",
  "Share": "Partejar",
  "Share this event": "Partejar l’eveniment",
  "Share this group": "Partejar aqueste grop",
  "Share this post": "",
  "Short bio": "Biografia corta",
  "Show map": "Mostrar la mapa",
  "Show me where I am": "",
  "Show remaining number of places": "Far veire lo nombre de plaças que demòran",
  "Show the time when the event begins": "Mostrar l’ora de debuta de l’eveniment",
  "Show the time when the event ends": "Mostrar l’ora de fin de l’eveniment",
  "Showing events before": "",
  "Showing events starting on": "",
  "Sign Language": "",
  "Sign in with": "Se connectar amb",
  "Sign up": "S’inscriure",
  "Since you are a new member, private content can take a few minutes to appear.": "Estant que sètz un membre novèl, lo contengut privat pòt trigar unas minutas per arribar.",
  "Skip to main content": "",
  "Social": "",
  "Some terms, technical or otherwise, used in the text below may cover concepts that are difficult to grasp. We have provided a glossary here to help you understand them better:": "Unes tèrmes, tecnics o pas, utilizats dins lo tèxt çai-jos pòdon concernir de concèptes dificils a encapar. Prepausam aquí un glossari que poirà vos ajudar a los comprendre melhor :",
  "Starts on…": "Comença lo…",
  "Status": "Estat",
  "Street": "Carrièra",
  "Submit": "Validar",
  "Subtitles": "",
  "Suspend": "Suspendre",
  "Suspend group": "Suspendre lo grop",
  "Suspended": "Suspendut",
  "Tag search": "",
  "Task lists": "Lista dels prètzfaches",
  "Technical details": "Detalhs tecnics",
  "Tentative": "Provisòri",
  "Tentative: Will be confirmed later": "Provisòri : serà confirmat mai tard",
  "Terms": "Tèrmes",
  "Terms of service": "Condicions d’utilizacion",
  "Text": "Tèxte",
  "That you follow or of which you are a member": "",
  "The Big Blue Button video teleconference URL": "",
  "The Google Meet video teleconference URL": "",
  "The Jitsi Meet video teleconference URL": "",
  "The Microsoft Teams video teleconference URL": "",
  "The URL of a pad where notes are being taken collaboratively": "",
  "The URL of a poll where the choice for the event date is happening": "",
  "The URL where the event can be watched live": "",
  "The URL where the event live can be watched again after it has ended": "",
  "The Zoom video teleconference URL": "",
  "The account's email address was changed. Check your emails to verify it.": "L’adreça electronica es ja estada modificada. Verificatz vòstres corrièls per confirmar lo cambiament.",
  "The actual number of participants may differ, as this event is hosted on another instance.": "Lo nombre real pòt èsser diferent pr’amor que l’eveniment ven d’una autra instància.",
  "The content came from another server. Transfer an anonymous copy of the report?": "Lo contengut ven d’una autra instància. Transferir una còpia anonima del senhalament ?",
  "The draft event has been updated": "L’eveniment borrolhon es estat actualizat",
  "The event has a sign language interpreter": "",
  "The event has been created as a draft": "L’eveniment es estat creat coma borrolhon",
  "The event has been published": "L’eveniment es estat publicat",
  "The event has been updated": "L’eveniment es estat actualizat",
  "The event has been updated and published": "L’eveniment es estat actualizat e publicat",
  "The event hasn't got a sign language interpreter": "",
  "The event is fully online": "",
  "The event live video contains subtitles": "",
  "The event live video does not contain subtitles": "",
  "The event organiser has chosen to validate manually participations. Do you want to add a little note to explain why you want to participate to this event?": "L’organizator de l’eveniment causèt d’aprovar manualament las participacions d’aqueste eveniment. Volètz ajustar un messatjon per dire d’explicar perque volètz participar a aqueste eveniment ?",
  "The event organizer didn't add any description.": "L’organizator de l’eveniment a pas ajustat cap de descripcion.",
  "The event organizer manually approves participations. Since you've chosen to participate without an account, please explain why you want to participate to this event.": "L’organizator d’aqueste eveniment aprovar manualament las participacion. Estant qu’avètz causit de participar sens compte, mercés d’explicar perque volètz participar a aqueste eveniment.",
  "The event title will be ellipsed.": "Lo títol de l’eveniment utilizarà una ellipsi.",
  "The event will show as attributed to this group.": "L’eveniment serà mostrat coma atribuit a aqueste grop.",
  "The event will show as attributed to this profile.": "L’eveniment serà afichat coma atribuit a aqueste perfil.",
  "The event will show as attributed to your personal profile.": "L’eveniment serà mostrat coma atribuit a vòstre perfil.",
  "The event {event} was created by {profile}.": "L’eveniment {event} foguèt creat per {profile}.",
  "The event {event} was deleted by {profile}.": "{profile} escafèt l’eveniment {event}.",
  "The event {event} was updated by {profile}.": "{profile} actualizèt l’eveniment {event}.",
  "The events you created are not shown here.": "Aquí apareissan los eveniments qu’avètz creats.",
  "The geolocation prompt was denied.": "",
  "The group can now be joined by anyone, but new members need to be approved by an administrator.": "",
  "The group can now be joined by anyone.": "",
  "The group can now only be joined with an invite.": "",
  "The group will be publicly listed in search results and may be suggested in the explore section. Only public informations will be shown on it's page.": "Lo grop serà listat publicament dins los resultats de recèrca e poirà èsser suggerit sus la pagina « Explorar ». Sonque las informacions publicas seràn mostradas sus la pagina.",
  "The group's avatar was changed.": "",
  "The group's banner was changed.": "",
  "The group's physical address was changed.": "",
  "The group's short description was changed.": "",
  "The instance administrator is the person or entity that runs this Mobilizon instance.": "L’administrator de l’instància es la persona o entitat que gerís aquesta instància Mobilizon.",
  "The member was approved": "",
  "The member was removed from the group {group}": "Lo membre foguèt suprimit del grop {group}",
  "The membership request from {profile} was rejected": "",
  "The only way for your group to get new members is if an admininistrator invites them.": "L’unica manièra per que lo grop aja de membres novèls es que l’administrator los convide.",
  "The organiser has chosen to close comments.": "L’organizator decidèt de tampar los comentaris.",
  "The page you're looking for doesn't exist.": "La pagina que cercatz existís pas.",
  "The password was successfully changed": "Lo senhal es estat corrèctament cambiat",
  "The post {post} was created by {profile}.": "{profile} creèt la publicacion {post}.",
  "The post {post} was deleted by {profile}.": "{profile} escafèt la publicacion {post}.",
  "The post {post} was updated by {profile}.": "{profile} actualizèt la publicacion {post}.",
  "The report will be sent to the moderators of your instance. You can explain why you report this content below.": "Lo senhalament serà enviat als moderators de l’autra instància. Podètz explicar çai-jos perque senhalatz lo contengut.",
  "The selected picture is too heavy. You need to select a file smaller than {size}.": "",
  "The technical details of the error can help developers solve the problem more easily. Please add them to your feedback.": "Los detalhs tecnics de l’error pòdon ajudar los desvolopaires a resòlver lo problèma mai facilament. Mercés de los inclure al vòstre comentari.",
  "The {default_privacy_policy} will be used. They will be translated in the user's language.": "La {default_privacy_policy} serà utilizada. Serà traducha dins la lenga de l’utilizaire.",
  "The {default_terms} will be used. They will be translated in the user's language.": "Los {default_terms} seràn utilizat. Seràn traduches dins la lenga de l’utilizaire.",
  "There are {participants} participants.": "I a pas qu’un participant | I a {participants} participants.",
  "There is no activity yet. Start doing some things to see activity appear here.": "",
  "There will be no way to recover your data.": "I aurà pas cap de biais de recuperar vòstras donadas.",
  "There's no discussions yet": "I a pas cap de discussions",
  "These events may interest you": "Aquestes eveniments pòdon vos interessar",
  "These feeds contain event data for the events for which any of your profiles is a participant or creator. You should keep these private. You can find feeds for specific profiles on each profile edition page.": "",
  "These feeds contain event data for the events for which this specific profile is a participant or creator. You should keep these private. You can find feeds for all of your profiles into your notification settings.": "",
  "This Mobilizon instance and this event organizer allows anonymous participations, but requires validation through email confirmation.": "Aquesta instància Mobilizon e l’organizaire de l’eveniment permeton las participacions anonimas, mas aquò requerís una validacion per email.",
  "This URL doesn't seem to be valid": "",
  "This URL is not supported": "Aquesta URL es pas compotibla",
  "This event has been cancelled.": "Aqueste eveniment foguèt anullat.",
  "This event is accessible only through it's link. Be careful where you post this link.": "Aqueste eveniment es sonque accessible via son ligam. Fasètz moment ont lo publicatz.",
  "This group doesn't have a description yet.": "Aqueste grop a pas encara de descripcion.",
  "This group is accessible only through it's link. Be careful where you post this link.": "",
  "This group is invite-only": "Aqueste grop es sonque sus invitacion",
  "This group was not found": "",
  "This identifier is unique to your profile. It allows others to find you.": "Aqueste identificant es unic a vòstre perfil. Permet a d’autras personas de vos trobat.",
  "This information is saved only on your computer. Click for details": "Aquesta informacion es solament enregistrada sus vòstre ordenador. Clicatz per mai de detalhs",
  "This instance hasn't got push notifications enabled.": "",
  "This instance isn't opened to registrations, but you can register on other instances.": "Aquesta instància permet pas las inscripcion, mas podètz vos marcar sus d’autras instàncias.",
  "This instance, <b>{instanceName} ({domain})</b>, hosts your profile, so remember its name.": "Aquesta instància, <b>{instanceName} ({domain})</b>, albèrga vòstre perfil, doncas notatz ben son nom.",
  "This is a demonstration site to test Mobilizon.": "Aqueste es un site de demostracion que permet de provar Mobilizon.",
  "This is like your federated username (<code>{username}</code>) for groups. It will allow the group to be found on the federation, and is guaranteed to be unique.": "Es coma vòstra adreça federada (<code>{username}</code>) pels grops. Aquò permetrà al monde de lo trobar sus la federacion, e es garantit d’èsser unic.",
  "This month": "Aqueste mes",
  "This post is accessible only for members. You have access to it for moderation purposes only because you are an instance moderator.": "",
  "This post is accessible only through it's link. Be careful where you post this link.": "",
  "This profile is from another instance, the informations shown here may be incomplete.": "",
  "This profile was not found": "",
  "This setting will be used to display the website and send you emails in the correct language.": "Aqueste paramètre serà utilizat per l’afichatge del site e per vos enviar de corrièls dins la bona lenga.",
  "This user was not found": "",
  "This website isn't moderated and the data that you enter will be automatically destroyed every day at 00:01 (Paris timezone).": "Aqueste site es pas moderat e las donadas qu’i picatz serà automaticament suprimidas cada jorn a 00h01 (ora de París).",
  "This week": "Aquesta setmana",
  "This weekend": "Aquesta dimenjada",
  "This will delete / anonymize all content (events, comments, messages, participations…) created from this identity.": "Aquò suprimirà / far venir anonim tot lo contengut (eveniments, comentaris, messatges, participacions…) creat amb aquesta identitat.",
  "Time in your timezone ({timezone})": "",
  "Times in your timezone ({timezone})": "",
  "Timezone": "Zòna orària",
  "Timezone detected as {timezone}.": "Zòna orària detectada coma {timezone}.",
  "Title": "Títol",
  "To activate more notifications, head over to the notification settings.": "Per activar mai de notificacion, anatz als paramètres de notificacion.",
  "To confirm, type your event title \"{eventTitle}\"": "Per confirmar picatz lo títol de l’eveniment « {eventTitle} »",
  "To confirm, type your identity username \"{preferredUsername}\"": "Per confirmar picatz lo nom de l’identitat « {preferredUsername} »",
  "To create and manage multiples identities from a same account": "Podètz crear e gerir mantuna identitat amb un meteis compte",
  "To create and manage your events": "Per crear e gerir vòstres eveniments",
  "To create or join an group and start organizing with other people": "Per crear o rejónher un grop e començar a vos organizar amb d’autras personas",
  "To follow groups and be informed of their latest events": "",
  "To register for an event by choosing one of your identities": "Per s’inscriure a un eveniment en causissent una de vòstras identitats",
  "Today": "Uèi",
  "Tomorrow": "Deman",
  "Tools": "",
  "Transfer to {outsideDomain}": "Transferit a {outsideDomain}",
  "Triggered profile refreshment": "",
  "Twitch live": "",
  "Twitch replay": "",
  "Twitter account": "",
  "Type": "Tipe",
  "Type or select a date…": "Picatz o seleccionatz una data…",
  "URL": "URL",
  "URL copied to clipboard": "URL copiada al quicha-papièrs",
  "Unable to copy to clipboard": "Fracàs de la còpia al quichapapièrs",
  "Unable to create the group. One of the pictures may be too heavy.": "",
  "Unable to create the profile. The avatar picture may be too heavy.": "",
  "Unable to detect timezone.": "Deteccion impossibla de la zòna orària.",
  "Unable to load event for participation. The error details are provided below:": "Cargament impossible de l’eveniment per la participacion. Los detalhs de l’error son disponibles çai-jos :",
  "Unable to save your participation in this browser.": "Fracàs de la salvagarda de vòstra participacion dins aqueste navegador.",
  "Unable to update the profile. The avatar picture may be too heavy.": "",
  "Underline": "",
  "Undo": "",
  "Unfollow": "",
  "Unfortunately, your participation request was rejected by the organizers.": "Malaürosament, vòstra demanda de participacion es estada refusada pels organizators.",
  "Unknown": "Desconegut",
  "Unknown actor": "Actor desconegut",
  "Unknown error.": "Error desconeguda.",
  "Unknown value for the openness setting.": "",
  "Unlogged participation": "",
  "Unsaved changes": "Modificacions pas enregistradas",
  "Unsubscribe to browser push notifications": "",
  "Unsuspend": "Anullar la suspension",
  "Upcoming": "Venents",
  "Upcoming events": "Eveniments venents",
  "Upcoming events from your groups": "",
  "Update": "Modificar",
  "Update app": "Actualizar",
  "Update discussion title": "",
  "Update event {name}": "Actualizar l’eveniment {name}",
  "Update group": "Actualizar lo grop",
  "Update my event": "Modificar mon eveniment",
  "Update post": "Actualizar la publicacion",
  "Updated": "Actualizat",
  "Uploaded media size": "Talha dels mèdias enviats",
  "Use my location": "Utilizar ma posicion",
  "User": "Utilizaire",
  "User settings": "Configuracion personala",
  "Username": "Nom d’utilizaire",
  "Users": "Utilizaires",
  "Validating account": "",
  "Validating email": "",
  "Video Conference": "",
  "View a reply": "|Veire una responsa|Veire {totalReplies} responsas",
  "View account on {hostname} (in a new window)": "",
  "View all": "O veire tot",
  "View all events": "Veire totes eveniments",
  "View all posts": "Veire totas las publicacions",
  "View event page": "Veire la pagina de l’eveniment",
  "View everything": "O veire tot",
  "View full profile": "",
  "View less": "",
  "View more": "",
  "View page on {hostname} (in a new window)": "Veire la pagina {hostname} (dins una fenèstra novèla)",
  "Visibility was set to an unknown value.": "",
  "Visibility was set to private.": "",
  "Visibility was set to public.": "",
  "Visible everywhere on the web": "Visible pertot sul web",
  "Visible everywhere on the web (public)": "Visible per tot lo web (public)",
  "Waiting for organization team approval.": "Es espèra d’aprovacion per l’organizacion.",
  "Warning": "Avertiment",
  "We couldn't save your participation inside this browser. Not to worry, you have successfully confirmed your participation, we just couldn't save it's status in this browser because of a technical issue.": "",
  "We improve this software thanks to your feedback. To let us know about this issue, two possibilities (both unfortunately require user account creation):": "Melhoram lo logicial gràcia a vòstres comentaris. Per nos avisar d’aqueste problèma, avètz doas possibilitats (los doas demandan la creacion d’un compte) :",
  "We just sent an email to {email}": "Venèm d’enviar un corrièl a {email}",
  "We use your timezone to make sure you get notifications for an event at the correct time.": "Utilizan vòstra zòna orària per nos assegurar que recebètz las notificacions per un eveniment al bon moment.",
  "We will redirect you to your instance in order to interact with this event": "Anam vos enviar a vòstra instància per dire d’interagir amb aqueste eveniment",
  "We will redirect you to your instance in order to interact with this group": "Vos enviarem cap a vòstra instància per que poscatz interagir amb aqueste grop",
  "We'll send you an email one hour before the event begins, to be sure you won't forget about it.": "Vos enviarem un corrièl una ora abans la debuta de l’eveniment, per vos assegurar d’oblidar pas.",
  "We'll use your timezone settings to send a recap of the morning of the event.": "Prenèm en compte vòstra zòna orària per vos enviar un recapitulatiu de vòstres eveniments de matin.",
  "Website": "Site web",
  "Website / URL": "Site web / URL",
  "Weekly email summary": "",
  "Welcome back {username}!": "Tornatz ben {username} !",
  "Welcome back!": "Tornatz ben aquí !",
  "Welcome to Mobilizon, {username}!": "Benvengut a Mobilizon, {username} !",
  "What can I do to help?": "Qué pòdi far per ajudar ?",
  "Wheelchair accessibility": "",
  "When a moderator from the group creates an event and attributes it to the group, it will show up here.": "Quand un moderator de grop crèa un eveniment e l’atribuís al grop, se mostrarà aicí.",
  "When the event is private, you'll need to share the link around.": "",
  "When the post is private, you'll need to share the link around.": "",
  "Whether the event is accessible with a wheelchair": "",
  "Whether the event is interpreted in sign language": "",
  "Whether the event live video is subtitled": "",
  "Who can post a comment?": "",
  "Who can view this event and participate": "Qual pòt veire aqueste eveniment e i participar",
  "Who can view this post": "Qual pòt veire aqueste bilhet",
  "Who published {number} events": "Qu’an publicat {number} eveniments",
  "Why create an account?": "Perqué crear un compte ?",
  "Will allow to display and manage your participation status on the event page when using this device. Uncheck if you're using a public device.": "Permet de mostrar e gerir l’estatut de vòstra participacion sus la pagina de l’eveniment quand utilizatz aqueste periferic. Desmarcatz aquesta casa s’utilizatz un periferic public.",
  "Within {number} kilometers of {place}": "",
  "Yesterday": "Ièr",
  "You accepted the invitation to join the group.": "",
  "You added the member {member}.": "",
  "You approved {member}'s membership.": "",
  "You archived the discussion {discussion}.": "",
  "You are not an administrator for this group.": "Sètz pas administrator d’aqueste grop.",
  "You are not part of any group.": "Fasètz pas part de cap de grop.",
  "You are offline": "Sètz fòra linha",
  "You are participating in this event anonymously": "Participatz a aqueste eveniment d’un biais anonim",
  "You are participating in this event anonymously but didn't confirm participation": "Participatz a aqueste eveniment d’un biais anonim mas avètz pas encara confirmat vòstra participacion",
  "You can add tags by hitting the Enter key or by adding a comma": "Podètz ajustar d’etiquetas en tocant la tòca Entrada o en ajustant una vergula",
  "You can pick your timezone into your preferences.": "Podètz causir vòstre flus orari a las preferéncias.",
  "You can try another search term or drag and drop the marker on the map": "Podètz ensajar un autre tèrme de recèrca o botar lo marcador sus la mapa",
  "You can't change your password because you are registered through {provider}.": "Podètz pas cambiar vòstre senhal perque sètz enregistrat via {provider}.",
  "You can't use push notifications in this browser.": "",
  "You changed your email or password": "",
  "You created the discussion {discussion}.": "",
  "You created the event {event}.": "Avètz creat l’eveniment {event}.",
  "You created the folder {resource}.": "",
  "You created the group {group}.": "",
  "You created the post {post}.": "Avètz creat la publicacion {post}.",
  "You created the resource {resource}.": "",
  "You deleted the discussion {discussion}.": "",
  "You deleted the event {event}.": "Avètz suprimit l’eveniment {event}.",
  "You deleted the folder {resource}.": "",
  "You deleted the post {post}.": "Avètz suprimit la publicacion {post}.",
  "You deleted the resource {resource}.": "",
  "You demoted the member {member} to an unknown role.": "",
  "You demoted {member} to moderator.": "",
  "You demoted {member} to simple member.": "",
  "You didn't create or join any event yet.": "Avètz pas encara pas creat o participat a un eveniment.",
  "You don't follow any instances yet.": "Seguissètz pas cap d’instància pel moment.",
  "You don't have any upcoming events. Maybe try another filter?": "",
  "You excluded member {member}.": "",
  "You have attended {count} events in the past.": "",
  "You have been disconnected": "Sètz estat desconnectat",
  "You have been invited by {invitedBy} to the following group:": "{invitedBy} vos a convidat a rejónher lo grop seguent :",
  "You have been removed from this group's members.": "Vos an mes defòra del grop.",
  "You have cancelled your participation": "Avètz anullada vòstra participacion",
  "You have one event in {days} days.": "Avètz pas cap d’eveniment d’aquí {days} jorns | Avètz un eveniment d’aquí {days} jorns. | Avètz {count} eveniments d’aquí {days} jorns",
  "You have one event today.": "Avètz pas cap d’eveniment uèi | Avètz un eveniment uèi. | Avètz {count} eveniments uèi",
  "You have one event tomorrow.": "Avètz pas cap d’eveniment deman| Avètz un eveniment deman. | Avètz {count} eveniments deman",
  "You invited {member}.": "Avètz convidat {member}.",
  "You may clear all participation information for this device with the buttons below.": "Podètz escafar totas las informacions de participacion per aqueste periferic amb los botons çai-jos.",
  "You may now close this window, or {return_to_event}.": "Ara podètz tampar aquesta fenèstra o {return_to_event}.",
  "You may show some members as contacts.": "",
  "You moved the folder {resource} into {new_path}.": "",
  "You moved the folder {resource} to the root folder.": "",
  "You moved the resource {resource} into {new_path}.": "",
  "You moved the resource {resource} to the root folder.": "",
  "You need to login.": "Vos cal vos connectar.",
  "You posted a comment on the event {event}.": "Avètz publicat un comentari sus l’eveniment {event}.",
  "You promoted the member {member} to an unknown role.": "",
  "You promoted {member} to administrator.": "",
  "You promoted {member} to moderator.": "",
  "You rejected {member}'s membership request.": "",
  "You renamed the discussion from {old_discussion} to {discussion}.": "",
  "You renamed the folder from {old_resource_title} to {resource}.": "",
  "You renamed the resource from {old_resource_title} to {resource}.": "",
  "You replied to a comment on the event {event}.": "Avètz respondut a un comentari sus l’eveniment {event}.",
  "You replied to the discussion {discussion}.": "",
  "You requested to join the group.": "Avètz demandat a rejónher lo grop.",
  "You updated the event {event}.": "Avètz actualizat l’eveniment {event}.",
  "You updated the group {group}.": "",
  "You updated the member {member}.": "",
  "You updated the post {post}.": "Avètz actualizat la publicacion {post}.",
  "You were demoted to an unknown role by {profile}.": "",
  "You were demoted to moderator by {profile}.": "",
  "You were demoted to simple member by {profile}.": "",
  "You were promoted to administrator by {profile}.": "",
  "You were promoted to an unknown role by {profile}.": "",
  "You were promoted to moderator by {profile}.": "",
  "You will be able to add an avatar and set other options in your account settings.": "Poiretz ajustar un avatar e definir d’autras opcions als paramètres del compte.",
  "You will be redirected to the original instance": "Vos enviarem a l’instància d’origina",
  "You will find here all the events you have created or of which you are a participant, as well as events organized by groups you follow or are a member of.": "Traparetz aicí totes los eveniments que creèretz o que ne sètz participant, atanben los eveniments organizats pels grops que seguissètz o que ne sètz membre.",
  "You will receive notifications about this group's public activity depending on %{notification_settings}.": "",
  "You wish to participate to the following event": "Volètz participar a l’eveniment seguent",
  "You'll get a weekly recap every Monday for upcoming events, if you have any.": "Recebètz un recapitulatiu sermanièr cada diluns pels eveniments de la setmana, se n’avètz.",
  "You'll need to change the URLs where there were previously entered.": "",
  "You'll need to transmit the group URL so people may access the group's profile. The group won't be findable in Mobilizon's search or regular search engines.": "Vos farà mestièr transmetre l’URL del grop per que d’autras personas accediscan al perfil del grop. Serà pas possible de trobar lo grop dins la recèrca de Mobilizon nimai dins los motors de recèrca costumièrs.",
  "You'll receive a confirmation email.": "Recebretz un corrièl de confirmacion.",
  "YouTube live": "",
  "YouTube replay": "",
  "Your account has been successfully deleted": "Lo compte es estat corrèctament suprimit",
  "Your account has been validated": "Vòstre compte es estat validat",
  "Your account is being validated": "Vòstre compte es en validacion",
  "Your account is nearly ready, {username}": "Vòstre compte es gaireben prèst, {username}",
  "Your city or region and the radius will only be used to suggest you events nearby. The event radius will consider the administrative center of the area.": "La vila o la region e lo rai seràn sonque utilizats per vos suggerir d’eveniments prèp. Lo rai dels eveniments prèp serà calculat al respècte al centre administratiu de la zòna.",
  "Your current email is {email}. You use it to log in.": "Vòstra adreça actuala es {email}. L’utilizatz per vos connectar.",
  "Your email": "Vòstra adreça electronica",
  "Your email address was automatically set based on your {provider} account.": "Vòstra adreça electronica es estada definida automaticament en utilizant vòstre compte {provider}.",
  "Your email has been changed": "L’adreça electronica es estada corrèctament modificada",
  "Your email is being changed": "Vòstra adreça electronica es a èsser modificada",
  "Your email will only be used to confirm that you're a real person and send you eventual updates for this event. It will NOT be transmitted to other instances or to the event organizer.": "Vòstra adreça email serà pas qu’utilizada per confirmar que sètz ben una persona reala e per vos enviar d’eventualas novetats tocant aqueste eveniment. SERÀ pas jamai transmesa a d’autras instàncias o a l’organizaire de l’eveniment.",
  "Your federated identity": "Vòstra identitat federada",
  "Your membership was approved by {profile}.": "",
  "Your participation has been confirmed": "Vòstra participacion es estada confirmada",
  "Your participation has been rejected": "Vòstra participacion es estada regetada",
  "Your participation has been requested": "Vòstra participacion es estada demandada",
  "Your participation request has been validated": "Vòstra participacion es estada validada",
  "Your participation request is being validated": "Vòstra demanda de participacion es a èsser validada",
  "Your participation status has been changed": "L’estatut de vòstra participacion a cambiat",
  "Your participation status is saved only on this device and will be deleted one month after the event's passed.": "Vòstra participacion es enregistrada pas que sus aquel aparelh e serà escafada un mes aprèp la fin de l'eveniment.",
  "Your participation still has to be approved by the organisers.": "Los organizators devon aprovar vòstra participacion.",
  "Your participation will be validated once you click the confirmation link into the email, and after the organizer manually validates your participation.": "Vòstra participacion serà validada un còp qu’auretz clicat lo ligam de confirmacion contengut pel corrièl, e aprèp validacion per l’organizator.",
  "Your participation will be validated once you click the confirmation link into the email.": "Vòstra participacion serà validada un còp qu’auretz clicat lo ligam de confirmacion contengut dins lo corrièl.",
  "Your position was not available.": "",
  "Your profile will be shown as contact.": "Vòstre perfil serà mostrat coma contacte.",
  "Your timezone is currently set to {timezone}.": "Vòstra zòna orària es defenida a {timezone}.",
  "Your timezone was detected as {timezone}.": "Vòstra zòna orària es estada detectada coma {timezone}.",
  "Your timezone {timezone} isn't supported.": "Vòstra zòna orària {timezone} es pas presa en carga.",
  "Your upcoming events": "Vòstres eveniments a venir",
  "Zoom": "",
  "Zoom in": "",
  "Zoom out": "",
  "[This comment has been deleted by it's author]": "[Aqueste comentari es estat suprimit per son autor]",
  "[This comment has been deleted]": "[Aqueste comentari es estat escafat]",
  "[deleted]": "[escafat]",
  "a non-existent report": "un senhalament pas existent",
  "access to the group's private content as well": "",
  "and {number} groups": "e {number} grops",
  "any distance": "rai la distància",
  "as {identity}": "coma {identity}",
  "contact uninformed": "contacte pas fornit",
  "create a group": "crear un grop",
  "create an event": "crear un eveniment",
  "default Mobilizon privacy policy": "politica de confidencialitat per defaut de Mobilizon",
  "default Mobilizon terms": "tèrmes per defaut de Mobilizon",
  "e.g. 10 Rue Jangot": "per exemple : 10 carrièra Jangot",
  "e.g. Accessibility, Twitch, PeerTube": "",
  "enable the feature": "",
  "explore the events": "explorar los eveniments",
  "explore the groups": "explorar los grops",
  "full rules": "règlas complètas",
  "group's upcoming public events": "",
  "https://mensuel.framapad.org/p/some-secret-token": "",
  "iCal Feed": "Flux iCal",
  "instance rules": "règlas de l’instància",
  "more than 1360 contributors": "mai de 1360 contributors",
  "profile@instance": "perfil@instancia",
  "report #{report_number}": "lo senhalament #{report_number}",
  "return to the event's page": "tornar a la pagina de l’eveniment",
  "terms of service": "condicions generalas d’utilizacion",
  "with another identity…": "amb una autra identitat…",
  "your notification settings": "",
  "{'@'}{username}": "{'@'}{username}",
  "{approved} / {total} seats": "{approved} / {total} plaças",
  "{available}/{capacity} available places": "Cap de plaças restantas|{available}/{capacity} plaças disponiblas",
  "{count} km": "{count} km",
  "{count} members": "Cap de membre|Un membre|{count} membres",
  "{count} members or followers": "",
  "{count} participants": "Cap de participacion pel moment|Un participant|{count} participants",
  "{count} requests waiting": "Una demanda en espèra|{count} demandas en espèra",
  "{folder} - Resources": "{folder} - Ressorsas",
  "{group} activity timeline": "Cronologia de las accions de {group}",
  "{group} events": "Activitats de {group}",
  "{group} posts": "",
  "{group}'s events": "Eveniments de {group}",
  "{group}'s todolists": "",
  "{instanceName} is an instance of the {mobilizon} software.": "{instanceName} es instància del logicial {mobilizon}.",
  "{instanceName} is an instance of {mobilizon_link}, a free software built with the community.": "{instanceName} es una instància de {mobilizon_link}, una aplicacion de logicial liure construïda per una comunitat.",
  "{member} accepted the invitation to join the group.": "",
  "{member} joined the group.": "",
  "{member} rejected the invitation to join the group.": "",
  "{member} requested to join the group.": "",
  "{member} was invited by {profile}.": "{profile} a convidat [member}.",
  "{moderator} added a note on {report}": "{moderator} apondèt una nòta sus {report}",
  "{moderator} closed {report}": "{moderator} a tancat {report}",
  "{moderator} deleted an event named \"{title}\"": "{moderator} suprimèt un evinement apelat « {title} »",
  "{moderator} has deleted a comment from {author}": "",
  "{moderator} has deleted a comment from {author} under the event {event}": "",
  "{moderator} has deleted user {user}": "{moderator} suprimèt l’utilizaire {user}",
  "{moderator} has done an unknown action": "",
  "{moderator} has unsuspended group {profile}": "",
  "{moderator} has unsuspended profile {profile}": "{moderator} anullèt la suspension de {profile}",
  "{moderator} marked {report} as resolved": "{moderator} marquèt {report} coma resolgut",
  "{moderator} reopened {report}": "{moderator} a tornat dobrir {report}",
  "{moderator} suspended group {profile}": "{moderator} a suspendut lo grop {profile}",
  "{moderator} suspended profile {profile}": "{moderator} suspendèt lo perfil {profile}",
  "{nb} km": "{nb} km",
  "{number} members": "{number} membres",
  "{number} memberships": "{number} membres",
  "{number} organized events": "Cap d’eveniment|Un eveniment organizat|{number} eveniments organizats",
  "{number} participations": "Cap de participacion|Una participacion|{number} participacions",
  "{number} posts": "Cap de publicacion|Una publicacion|{number} publicacions",
  "{number} seats left": "",
  "{old_group_name} was renamed to {group}.": "",
  "{profile} (by default)": "{profile} (per defaut)",
  "{profile} added the member {member}.": "",
  "{profile} approved {member}'s membership.": "",
  "{profile} archived the discussion {discussion}.": "",
  "{profile} created the discussion {discussion}.": "",
  "{profile} created the folder {resource}.": "",
  "{profile} created the group {group}.": "",
  "{profile} created the resource {resource}.": "",
  "{profile} deleted the discussion {discussion}.": "",
  "{profile} deleted the folder {resource}.": "",
  "{profile} deleted the resource {resource}.": "",
  "{profile} demoted {member} to an unknown role.": "",
  "{profile} demoted {member} to moderator.": "",
  "{profile} demoted {member} to simple member.": "",
  "{profile} excluded member {member}.": "",
  "{profile} moved the folder {resource} into {new_path}.": "",
  "{profile} moved the folder {resource} to the root folder.": "",
  "{profile} moved the resource {resource} into {new_path}.": "",
  "{profile} moved the resource {resource} to the root folder.": "",
  "{profile} posted a comment on the event {event}.": "",
  "{profile} promoted {member} to administrator.": "",
  "{profile} promoted {member} to an unknown role.": "",
  "{profile} promoted {member} to moderator.": "",
  "{profile} quit the group.": "",
  "{profile} rejected {member}'s membership request.": "",
  "{profile} renamed the discussion from {old_discussion} to {discussion}.": "",
  "{profile} renamed the folder from {old_resource_title} to {resource}.": "",
  "{profile} renamed the resource from {old_resource_title} to {resource}.": "",
  "{profile} replied to a comment on the event {event}.": "",
  "{profile} replied to the discussion {discussion}.": "",
  "{profile} updated the group {group}.": "",
  "{profile} updated the member {member}.": "",
  "{timezoneLongName} ({timezoneShortName})": "",
  "{title} ({count} todos)": "{title} ({count} prètzfaches)",
  "{username} was invited to {group}": "{username} foguèt convidat al grop {group}",
  "© The OpenStreetMap Contributors": "© Los contribuitors d’OpenStreetMap"
}
